const callStrikeCell = 'E3';
const putStrikeCell = 'F3';
const instrumentNameRangeCell = 'F4';
const tableRowStartIndex = 189;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';
const thresholdCell = '$F$17';
const boostCell = '$F$19';
const capitalRangeStartCell = '$C$2';
const capitalRangeEndCell = '$C$3';
const capitalRangeIncrementCell = '$C$4';
const exitRangeStartCell = '$E$7';
const exitRangeEndCell = '$E$8';
const exitRangeIncrementCell = '$E$9';
const moveRangeStartCell = '$D$2';
const moveRangeEndCell = '$D$3';
const moveRangeIncrementCell = '$D$4';
const callRangeStartCell = '$A$2';
const callRangeEndCell = '$A$3';
const callRangeIncrementCell = '$A$4';
const putRangeStartCell = '$B$2';
const putRangeEndCell = '$B$3';
const maxTotalFundsInvestedCell = '$F$15';
const putRangeIncrementCell = '$B$4';
const timeDelayCell = '$E$17';
const balanceCell = '$E$15';
const moveInstrumentNameFtxCell = '$E$19';
const resultCallInstrumentCell = '$A$17';
const resultPutInstrumentCell = '$B$17';
const resultCallOptionCell = '$A$10';
const resultPutOptionCell = '$B$10';
const resultCall_IVCell = '$A$13';
const resultPut_IVCell = '$B$13';
const resultMoveNoCell = '$D$7';
const resultCallNoCell = '$A$7';
const resultPutNoCell = '$B$7';
const resultCapitalNo = '$C$7';
const resultAverageCell = '$D$29';
const resultSuccessCell = '$F$27';
const resultTotalPremiumCell = '$D$16';
const resultMaxReturnPercentageCell = '$C$27';
const resultMinReturnPercentageCell = '$B$27';
const resultAverageReturnPercentageCell = '$D$27';
const resultTotalFundsInvestedCell = '$G$27';
const maintenanceMarginCallCell = '$E$27';
const maintenanceMarginPutCell = '$E$29';
const resultIndexBtcDeribitCell = '$D$14';
const resultMovePriceCell = '$D$10';
const resultMoveStrikePriceCell = '$D$12';
const resultLiqRiskCell = '$C$12';
const resultInitialMarginCallCell = '$A$15';
const resultInitialMarginPutCell = '$B$15';
const statusCell = '$C$18';
const resultCallSizeCell = '$A$8';
const resultPutSizeCell = '$B$8';
const exitRangeStart3Cell = '$E$11';
const exitRangeEnd3Cell = '$E$12';
const minReturnPercentage3Cell = '$B$35';
const maxReturnPercentage3Cell = '$C$35';
const averageReturnPercentage3Cell = '$D$35';
const maintenanceMarginMaxCall3Cell = '$E$35';
const maintenanceMarginMaxPut3Cell = '$E$37';
const exitRangeIncrement3Cell = '$E$13';
const exitRangeStart2Cell = '$F$7';
const exitRangeEnd2Cell = '$F$8';
const minReturnPercentage2Cell = '$B$31';
const maxReturnPercentage2Cell = '$C$31';
const averageReturnPercentage2Cell = '$D$31';
const maintenanceMarginMaxCall2Cell = '$E$31';
const maintenanceMarginMaxPut2Cell = '$E$33';
const exitRangeIncrement2Cell = '$F$9';
const openSellCallInstrumentNameCell = '$B$52';
const openSellCallAmountCell = '$B$53';
const openSellCallTypeCell = '$B$54';
const openSellCallLabelCell = '$B$55';
const openSellCallPriceCell = '$B$56';
const openSellCallTimeInForceCell = '$B$57';
const openSellCallMaxShowCell = '$B$58';
const openSellCallPostOnlyCell = '$B$59';
const openSellCallRejectPostOnlyCell = '$B$60';
const openSellCallReduceOnlyCell = '$B$61';
const openSellCallStopPriceCell = '$B$62';
const openSellCallTriggerCell = '$B$63';
const openSellCallAdvancedCell = '$B$64';
const openSellCallMmpCell = '$B$65';
const openBuyCallInstrumentNameCell = '$C$52';
const openBuyCallAmountCell = '$C$53';
const openBuyCallTypeCell = '$C$54';
const openBuyCallLabelCell = '$C$55';
const openBuyCallPriceCell = '$C$56';
const openBuyCallTimeInForceCell = '$C$57';
const openBuyCallMaxShowCell = '$C$58';
const openBuyCallPostOnlyCell = '$C$59';
const openBuyCallRejectPostOnlyCell = '$C$60';
const openBuyCallReduceOnlyCell = '$C$61';
const openBuyCallStopPriceCell = '$C$62';
const openBuyCallTriggerCell = '$C$63';
const openBuyCallAdvancedCell = '$C$64';
const openBuyCallMmpCell = '$C$65';
const openSellPutInstrumentNameCell = '$D$52';
const openSellPutAmountCell = '$D$53';
const openSellPutTypeCell = '$D$54';
const openSellPutLabelCell = '$D$55';
const openSellPutPriceCell = '$D$56';
const openSellPutTimeInForceCell = '$D$57';
const openSellPutMaxShowCell = '$D$58';
const openSellPutPostOnlyCell = '$D$59';
const openSellPutRejectPostOnlyCell = '$D$60';
const openSellPutReduceOnlyCell = '$D$61';
const openSellPutStopPriceCell = '$D$62';
const openSellPutTriggerCell = '$D$63';
const openSellPutAdvancedCell = '$D$64';
const openSellPutMmpCell = '$D$65';
const openBuyPutInstrumentNameCell = '$E$52';
const openBuyPutAmountCell = '$E$53';
const openBuyPutTypeCell = '$E$54';
const openBuyPutLabelCell = '$E$55';
const openBuyPutPriceCell = '$E$56';
const openBuyPutTimeInForceCell = '$E$57';
const openBuyPutMaxShowCell = '$E$58';
const openBuyPutPostOnlyCell = '$E$59';
const openBuyPutRejectPostOnlyCell = '$E$60';
const openBuyPutReduceOnlyCell = '$E$61';
const openBuyPutStopPriceCell = '$E$62';
const openBuyPutTriggerCell = '$E$63';
const openBuyPutAdvancedCell = '$E$64';
const openBuyPutMmpCell = '$E$65';
const closeSellCallInstrumentNameCell = '$G$52';
const closeSellCallAmountCell = '$G$53';
const closeSellCallTypeCell = '$G$54';
const closeSellCallLabelCell = '$G$55';
const closeSellCallPriceCell = '$G$56';
const closeSellCallTimeInForceCell = '$G$57';
const closeSellCallMaxShowCell = '$G$58';
const closeSellCallPostOnlyCell = '$G$59';
const closeSellCallRejectPostOnlyCell = '$G$60';
const closeSellCallReduceOnlyCell = '$G$61';
const closeSellCallStopPriceCell = '$G$62';
const closeSellCallTriggerCell = '$G$63';
const closeSellCallAdvancedCell = '$G$64';
const closeSellCallMmpCell = '$G$65';
const closeBuyCallInstrumentNameCell = '$H$52';
const closeBuyCallAmountCell = '$H$53';
const closeBuyCallTypeCell = '$H$54';
const closeBuyCallLabelCell = '$H$55';
const closeBuyCallPriceCell = '$H$56';
const closeBuyCallTimeInForceCell = '$H$57';
const closeBuyCallMaxShowCell = '$H$58';
const closeBuyCallPostOnlyCell = '$H$59';
const closeBuyCallRejectPostOnlyCell = '$H$60';
const closeBuyCallReduceOnlyCell = '$H$61';
const closeBuyCallStopPriceCell = '$H$62';
const closeBuyCallTriggerCell = '$H$63';
const closeBuyCallAdvancedCell = '$H$64';
const closeBuyCallMmpCell = '$H$65';
const closeSellPutInstrumentNameCell = '$I$52';
const closeSellPutAmountCell = '$I$53';
const closeSellPutTypeCell = '$I$54';
const closeSellPutLabelCell = '$I$55';
const closeSellPutPriceCell = '$I$56';
const closeSellPutTimeInForceCell = '$I$57';
const closeSellPutMaxShowCell = '$I$58';
const closeSellPutPostOnlyCell = '$I$59';
const closeSellPutRejectPostOnlyCell = '$I$60';
const closeSellPutReduceOnlyCell = '$I$61';
const closeSellPutStopPriceCell = '$I$62';
const closeSellPutTriggerCell = '$I$63';
const closeSellPutAdvancedCell = '$I$64';
const closeSellPutMmpCell = '$I$65';
const closeBuyPutInstrumentNameCell = '$J$52';
const closeBuyPutAmountCell = '$J$53';
const closeBuyPutTypeCell = '$J$54';
const closeBuyPutLabelCell = '$J$55';
const closeBuyPutPriceCell = '$J$56';
const closeBuyPutTimeInForceCell = '$J$57';
const closeBuyPutMaxShowCell = '$J$58';
const closeBuyPutPostOnlyCell = '$J$59';
const closeBuyPutRejectPostOnlyCell = '$J$60';
const closeBuyPutReduceOnlyCell = '$J$61';
const closeBuyPutStopPriceCell = '$J$62';
const closeBuyPutTriggerCell = '$J$63';
const closeBuyPutAdvancedCell = '$J$64';
const closeBuyPutMmpCell = '$J$65';
const openOrders1TimeInForceCell = '$G$69';
const openOrders1ReduceOnlyCell = '$G$70';
const openOrders1ProfitLossCell = '$G$71';
const openOrders1PriceCell = '$G$72';
const openOrders1PostOnlyCell = '$G$73';
const openOrders1OrderTypeCell = '$G$74';
const openOrders1OrderStateCell = '$G$75';
const openOrders1OrderIdCell = '$G$76';
const openOrders1MaxShowCell = '$G$77';
const openOrders1LastUpdateTimestampCell = '$G$78';
const openOrders1LabelCell = '$G$79';
const openOrders1IsLiquidationCell = '$G$80';
const openOrders1InstrumentNameCell = '$G$81';
const openOrders1FilledAmountCell = '$G$82';
const openOrders1DirectionCell = '$G$83';
const openOrders1CreationTimestampCell = '$G$84';
const openOrders1CommissionCell = '$G$85';
const openOrders1AveragePriceCell = '$G$86';
const openOrders1ApiCell = '$G$87';
const openOrders1AmountCell = '$G$88';
const openOrders2TimeInForceCell = '$H$69';
const openOrders2ReduceOnlyCell = '$H$70';
const openOrders2ProfitLossCell = '$H$71';
const openOrders2PriceCell = '$G$72';
const openOrders2PostOnlyCell = '$H$73';
const openOrders2OrderTypeCell = '$H$74';
const openOrders2OrderStateCell = '$H$75';
const openOrders2OrderIdCell = '$H$76';
const openOrders2MaxShowCell = '$H$77';
const openOrders2LastUpdateTimestampCell = '$H$78';
const openOrders2LabelCell = '$H$79';
const openOrders2IsLiquidationCell = '$H$80';
const openOrders2InstrumentNameCell = '$H$81';
const openOrders2FilledAmountCell = '$H$82';
const openOrders2DirectionCell = '$H$83';
const openOrders2CreationTimestampCell = '$H$84';
const openOrders2CommissionCell = '$H$85';
const openOrders2AveragePriceCell = '$H$86';
const openOrders2ApiCell = '$H$87';
const openOrders2AmountCell = '$H$88';
const openOrders3TimeInForceCell = '$I$69';
const openOrders3ReduceOnlyCell = '$I$70';
const openOrders3ProfitLossCell = '$I$71';
const openOrders3PriceCell = '$I$72';
const openOrders3PostOnlyCell = '$I$73';
const openOrders3OrderTypeCell = '$I$74';
const openOrders3OrderStateCell = '$I$75';
const openOrders3OrderIdCell = '$I$76';
const openOrders3MaxShowCell = '$I$77';
const openOrders3LastUpdateTimestampCell = '$I$78';
const openOrders3LabelCell = '$I$79';
const openOrders3IsLiquidationCell = '$I$80';
const openOrders3InstrumentNameCell = '$I$81';
const openOrders3FilledAmountCell = '$I$82';
const openOrders3DirectionCell = '$I$83';
const openOrders3CreationTimestampCell = '$I$84';
const openOrders3CommissionCell = '$I$85';
const openOrders3AveragePriceCell = '$I$86';
const openOrders3ApiCell = '$I$87';
const openOrders3AmountCell = '$I$88';
const openOrders4TimeInForceCell = '$J$69';
const openOrders4ReduceOnlyCell = '$J$70';
const openOrders4ProfitLossCell = '$J$71';
const openOrders4PriceCell = '$J$72';
const openOrders4PostOnlyCell = '$J$73';
const openOrders4OrderTypeCell = '$J$74';
const openOrders4OrderStateCell = '$J$75';
const openOrders4OrderIdCell = '$J$76';
const openOrders4MaxShowCell = '$J$77';
const openOrders4LastUpdateTimestampCell = '$J$78';
const openOrders4LabelCell = '$J$79';
const openOrders4IsLiquidationCell = '$J$80';
const openOrders4InstrumentNameCell = '$J$81';
const openOrders4FilledAmountCell = '$J$82';
const openOrders4DirectionCell = '$J$83';
const openOrders4CreationTimestampCell = '$J$84';
const openOrders4CommissionCell = '$J$85';
const openOrders4AveragePriceCell = '$J$86';
const openOrders4ApiCell = '$J$87';
const openOrders4AmountCell = '$J$88';
const openPositions1AveragePrice = '$B$69';
const openPositions1Delta = '$B$70';
const openPositions1Direction = '$B$71';
const openPositions1EstimatedLiqPrice = '$B$72';
const openPositions1FloatingProfitLoss = '$B$73';
const openPositions1IndexPrice = '$B$74';
const openPositions1InitialMargin = '$B$75';
const openPositions1InstrumentName = '$B$76';
const openPositions1Kind = '$B$77';
const openPositions1Levegare = '$B$78';
const openPositions1MaintenanceMargin = '$B$79';
const openPositions1MarkPrice = '$B$80';
const openPositions1OpenOrdersMargin = '$B$81';
const openPositions1RealizedFunding = '$B$82';
const openPositions1RealizedProfitLoss = '$B$83';
const openPositions1SettlementPrice = '$B$84';
const openPositions1Size = '$B$85';
const openPositions1SizeCurrency = '$B$86';
const openPositions1TotalProfitLoss = '$B$87';
const openPositions2AveragePrice = '$C$69';
const openPositions2Delta = '$C$70';
const openPositions2Direction = '$C$71';
const openPositions2EstimatedLiqPrice = '$C$72';
const openPositions2FloatingProfitLoss = '$C$73';
const openPositions2IndexPrice = '$C$74';
const openPositions2InitialMargin = '$C$75';
const openPositions2InstrumentName = '$C$76';
const openPositions2Kind = '$C$77';
const openPositions2Levegare = '$C$78';
const openPositions2MaintenanceMargin = '$C$79';
const openPositions2MarkPrice = '$C$80';
const openPositions2OpenOrdersMargin = '$C$81';
const openPositions2RealizedFunding = '$C$82';
const openPositions2RealizedProfitLoss = '$C$83';
const openPositions2SettlementPrice = '$C$84';
const openPositions2Size = '$C$85';
const openPositions2SizeCurrency = '$C$86';
const openPositions2TotalProfitLoss = '$C$87';
const openPositions3AveragePrice = '$D$69';
const openPositions3Delta = '$D$70';
const openPositions3Direction = '$D$71';
const openPositions3EstimatedLiqPrice = '$D$72';
const openPositions3FloatingProfitLoss = '$D$73';
const openPositions3IndexPrice = '$D$74';
const openPositions3InitialMargin = '$D$75';
const openPositions3InstrumentName = '$D$76';
const openPositions3Kind = '$D$77';
const openPositions3Levegare = '$D$78';
const openPositions3MaintenanceMargin = '$D$79';
const openPositions3MarkPrice = '$D$80';
const openPositions3OpenOrdersMargin = '$D$81';
const openPositions3RealizedFunding = '$D$82';
const openPositions3RealizedProfitLoss = '$D$83';
const openPositions3SettlementPrice = '$D$84';
const openPositions3Size = '$D$85';
const openPositions3SizeCurrency = '$D$86';
const openPositions3TotalProfitLoss = '$D$87';
const openPositions4AveragePrice = '$E$69';
const openPositions4Delta = '$E$70';
const openPositions4Direction = '$E$71';
const openPositions4EstimatedLiqPrice = '$E$72';
const openPositions4FloatingProfitLoss = '$E$73';
const openPositions4IndexPrice = '$E$74';
const openPositions4InitialMargin = '$E$75';
const openPositions4InstrumentName = '$E$76';
const openPositions4Kind = '$E$77';
const openPositions4Levegare = '$E$78';
const openPositions4MaintenanceMargin = '$E$79';
const openPositions4MarkPrice = '$E$80';
const openPositions4OpenOrdersMargin = '$E$81';
const openPositions4RealizedFunding = '$E$82';
const openPositions4RealizedProfitLoss = '$E$83';
const openPositions4SettlementPrice = '$E$84';
const openPositions4Size = '$E$85';
const openPositions4SizeCurrency = '$E$86';
const openPositions4TotalProfitLoss = '$E$87';