const putStrikeCell = 'K3';
const callStrikeCell = 'K2';
const capitalRangeStartCell = 'B2';
const capitalRangeEndCell = 'B3';
const capitalRangeIncrementCell = 'B4';
const putRangeStartCell = 'F2';
const putRangeEndCell = 'F3';
const putRangeIncrementCell = 'F4';
const callRangeStartCell = 'E2';
const callRangeEndCell = 'E3';
const callRangeIncrementCell = 'E4';
const moveRangeStartCell = 'D2';
const moveRangeEndCell = 'D3';
const moveRangeIncrementCell = 'D4';
const exitRangeStartCell = 'C2';
const exitRangeEndCell = 'C3';
const exitRangeIncrementCell = 'C4';
const timeDelayCell = 'G2';
const indexBtcDeribitCell = 'K53';
const resultMovePriceCell = 'I53';
const resultMoveStrikePriceCell = 'H53';
const resultCall_IVCell = 'C50';
const resultPut_IVCell = 'C51';
const resultMoveNoCell = 'F50';
const resultCallNoCell = "D50";
const resultPutNoCell = "E50";
const resultCapitalNo = "G50";
const resultAverageCell = "K50";
const resultSuccessCell = "J50";
const resultTotalPremiumCell = "H50";
const moveInstrumentNameFtxCell = 'I2';
const tableRowStartIndex = 95;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = "B";
const tablePnlFutureResultColumn = "C";
const tablePnlCallResultColumn = "D";
const tablePnlPutResultColumn = "E";
const tablePnlMoveResultColumn = "F";
const tablePnlTotalColumn = "G";
const tableCallPreFutureColumn = "H";
const tablePutPreFutureColumn = "I";
const tablePnlTotalFutureColumn = "J";
const selectedCallInstrumentColumn = 'M';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'N';
const selectedPutInstrumentRow = '2';
