const callStrikeCell = 'E3';
const putStrikeCell = 'F3';
const instrumentNameRangeCell = 'F4';
const thresholdCell = 'Trade!$F$17';
const boostCell = 'Trade!$F$19';
const capitalRangeStartCell = 'Trade!$C$2';
const capitalRangeEndCell = 'Trade!$C$3';
const capitalRangeIncrementCell = 'Trade!$C$4';
const exitRangeStartCell = 'Trade!$E$7';
const exitRangeEndCell = 'Trade!$E$8';
const exitRangeIncrementCell = 'Trade!$E$9';
const moveRangeStartCell = 'Trade!$D$2';
const moveRangeEndCell = 'Trade!$D$3';
const moveRangeIncrementCell = 'Trade!$D$4';
const callRangeStartCell = 'Trade!$A$2';
const callRangeEndCell = 'Trade!$A$3';
const callRangeIncrementCell = 'Trade!$A$4';
const putRangeStartCell = 'Trade!$B$2';
const putRangeEndCell = 'Trade!$B$3';
const maxTotalFundsInvestedCell = 'Trade!$F$15';
const putRangeIncrementCell = 'Trade!$B$4';
const timeDelayCell = 'Trade!$E$17';
const balanceCell = 'Trade!$E$15';
const moveInstrumentNameFtxCell = 'Trade!$E$19';
const resultCallInstrumentCell = 'Trade!$A$16';
const resultPutInstrumentCell = 'Trade!$B$16';
const resultCallAskCell = 'Trade!$A$10';
const resultPutAskCell = 'Trade!$B$10';
const resultCall_IVCell = 'Trade!$A$12';
const resultPut_IVCell = 'Trade!$B$12';
const resultMoveNoCell = 'Trade!$D$7';
const resultCallNoCell = 'Trade!$A$7';
const resultPutNoCell = 'Trade!$B$7';
const resultCapitalNo = 'Trade!$C$7';
const resultAverageCell = 'Trade!$D$25';
const resultSuccessCell = 'Trade!$F$23';
const resultTotalPremiumCell = 'Trade!$D$16';
const resultMaxReturnPercentageCell = 'Trade!$C$23';
const resultMinReturnPercentageCell = 'Trade!$B$23';
const resultAverageReturnPercentageCell = 'Trade!$D$23';
const resultTotalFundsInvestedCell = 'Trade!$G$23';
const maintenanceMarginCallCell = 'Trade!$E$23';
const maintenanceMarginPutCell = 'Trade!$E$25';
const resultIndexBtcDeribitCell = 'Trade!$D$14';
const resultMovePriceCell = 'Trade!$D$10';
const resultMoveStrikePriceCell = 'Trade!$D$12';
const resultLiqRiskCell = 'Trade!$C$12';
const resultInitialMarginCallCell = 'Trade!$A$14';
const resultInitialMarginPutCell = 'Trade!$B$14';
const statusCell = 'Trade!$C$18';
const resultCallSizeCell = 'Trade!$A$8';
const resultPutSizeCell = 'Trade!$B$8';
const exitRangeStart3Cell = 'Trade!$E$11';
const exitRangeEnd3Cell = 'Trade!$E$12';
const minReturnPercentage3Cell = 'Trade!$B$31';
const maxReturnPercentage3Cell = 'Trade!$C$31';
const averageReturnPercentage3Cell = 'Trade!$D$31';
const maintenanceMarginMaxCall3Cell = 'Trade!$E$31';
const maintenanceMarginMaxPut3Cell = 'Trade!$E$33';
const exitRangeIncrement3Cell = 'Trade!$E$13';
const exitRangeStart2Cell = 'Trade!$F$7';
const exitRangeEnd2Cell = 'Trade!$F$8';
const minReturnPercentage2Cell = 'Trade!$B$27';
const maxReturnPercentage2Cell = 'Trade!$C$27';
const averageReturnPercentage2Cell = 'Trade!$D$27';
const maintenanceMarginMaxCall2Cell = 'Trade!$E$27';
const maintenanceMarginMaxPut2Cell = 'Trade!$E$29';
const exitRangeIncrement2Cell = 'Trade!$F$9';
const tableRowStartIndex = 199;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';

const buyInstrumentNameCell = 'E99';
const buyAmountCell = 'E100';
const buyTypeCell = 'E101';
const buyLabelCell = 'E102';
const buyPriceCell = 'E103';
const buyTimeInForceCell = 'E104';
const buyMaxShowCell = 'E105';
const buyPostOnlyCell = 'E106';
const buyRejectPostOnlyCell = 'E107';
const buyReduceOnlyCell = 'E108';
const buyStopPriceCell = 'E109';
const buyTriggerCell = 'E110';
const buyAdvancedCell = 'E111';
const buyMmpCell = 'E112';