const callStrikeCell = 'E3';
const putStrikeCell = 'F3';
const instrumentNameRangeCell = 'F4';
const thresholdCell = 'Trade!$F$17';
const boostCell = 'Trade!$F$19';
const capitalRangeStartCell = 'Trade!$C$2';
const capitalRangeEndCell = 'Trade!$C$3';
const capitalRangeIncrementCell = 'Trade!$C$4';
const exitRangeStartCell = 'Trade!$E$7';
const exitRangeEndCell = 'Trade!$E$8';
const exitRangeIncrementCell = 'Trade!$E$9';
const moveRangeStartCell = 'Trade!$D$2';
const moveRangeEndCell = 'Trade!$D$3';
const moveRangeIncrementCell = 'Trade!$D$4';
const callRangeStartCell = 'Trade!$A$2';
const callRangeEndCell = 'Trade!$A$3';
const callRangeIncrementCell = 'Trade!$A$4';
const putRangeStartCell = 'Trade!$B$2';
const putRangeEndCell = 'Trade!$B$3';
const maxTotalFundsInvestedCell = 'Trade!$F$15';
const putRangeIncrementCell = 'Trade!$B$4';
const timeDelayCell = 'Trade!$E$17';
const balanceCell = 'Trade!$E$15';
const moveInstrumentNameFtxCell = 'Trade!$E$19';
const resultCallInstrumentCell = 'Trade!$A$16';
const resultPutInstrumentCell = 'Trade!$B$16';
const resultCallAskCell = 'Trade!$A$10';
const resultPutAskCell = 'Trade!$B$10';
const resultCall_IVCell = 'Trade!$A$12';
const resultPut_IVCell = 'Trade!$B$12';
const resultMoveNoCell = 'Trade!$D$7';
const resultCallNoCell = 'Trade!$A$7';
const resultPutNoCell = 'Trade!$B$7';
const resultCapitalNo = 'Trade!$C$7';
const resultAverageCell = 'Trade!$D$25';
const resultSuccessCell = 'Trade!$F$23';
const resultTotalPremiumCell = 'Trade!$D$16';
const resultMaxReturnPercentageCell = 'Trade!$C$23';
const resultMinReturnPercentageCell = 'Trade!$B$23';
const resultAverageReturnPercentageCell = 'Trade!$D$23';
const resultTotalFundsInvestedCell = 'Trade!$G$23';
const maintenanceMarginCallCell = 'Trade!$E$23';
const maintenanceMarginPutCell = 'Trade!$E$25';
const resultIndexBtcDeribitCell = 'Trade!$D$14';
const resultMovePriceCell = 'Trade!$D$10';
const resultMoveStrikePriceCell = 'Trade!$D$12';
const resultLiqRiskCell = 'Trade!$C$12';
const resultInitialMarginCallCell = 'Trade!$A$14';
const resultInitialMarginPutCell = 'Trade!$B$14';
const statusCell = 'Trade!$C$18';
const resultCallSizeCell = 'Trade!$A$8';
const resultPutSizeCell = 'Trade!$B$8';
const exitRangeStart3Cell = 'Trade!$E$11';
const exitRangeEnd3Cell = 'Trade!$E$12';
const minReturnPercentage3Cell = 'Trade!$B$31';
const maxReturnPercentage3Cell = 'Trade!$C$31';
const averageReturnPercentage3Cell = 'Trade!$D$31';
const maintenanceMarginMaxCall3Cell = 'Trade!$E$31';
const maintenanceMarginMaxPut3Cell = 'Trade!$E$33';
const exitRangeIncrement3Cell = 'Trade!$E$13';
const exitRangeStart2Cell = 'Trade!$F$7';
const exitRangeEnd2Cell = 'Trade!$F$8';
const minReturnPercentage2Cell = 'Trade!$B$27';
const maxReturnPercentage2Cell = 'Trade!$C$27';
const averageReturnPercentage2Cell = 'Trade!$D$27';
const maintenanceMarginMaxCall2Cell = 'Trade!$E$27';
const maintenanceMarginMaxPut2Cell = 'Trade!$E$29';
const exitRangeIncrement2Cell = 'Trade!$F$9';
const openSellCallInstrumentNameCell = 'Trade!$B$99';
const openSellCallAmountCell = 'Trade!$B$100';
const openSellCallTypeCell = 'Trade!$B$101';
const openSellCallLabelCell = 'Trade!$B$102';
const openSellCallPriceCell = 'Trade!$B$103';
const openSellCallTimeInForceCell = 'Trade!$B$104';
const openSellCallMaxShowCell = 'Trade!$B$105';
const openSellCallPostOnlyCell = 'Trade!$B$106';
const openSellCallRejectPostOnlyCell = 'Trade!$B$107';
const openSellCallReduceOnlyCell = 'Trade!$B$108';
const openSellCallStopPriceCell = 'Trade!$B$109';
const openSellCallTriggerCell = 'Trade!$B$110';
const openSellCallAdvancedCell = 'Trade!$B$111';
const openSellCallMmpCell = 'Trade!$B$112';
const openBuyCallInstrumentNameCell = 'Trade!$C$99';
const openBuyCallAmountCell = 'Trade!$C$100';
const openBuyCallTypeCell = 'Trade!$C$101';
const openBuyCallLabelCell = 'Trade!$C$102';
const openBuyCallPriceCell = 'Trade!$C$103';
const openBuyCallTimeInForceCell = 'Trade!$C$104';
const openBuyCallMaxShowCell = 'Trade!$C$105';
const openBuyCallPostOnlyCell = 'Trade!$C$106';
const openBuyCallRejectPostOnlyCell = 'Trade!$C$107';
const openBuyCallReduceOnlyCell = 'Trade!$C$108';
const openBuyCallStopPriceCell = 'Trade!$C$109';
const openBuyCallTriggerCell = 'Trade!$C$110';
const openBuyCallAdvancedCell = 'Trade!$C$111';
const openBuyCallMmpCell = 'Trade!$C$112';
const openSellPutInstrumentNameCell = 'Trade!$D$99';
const openSellPutAmountCell = 'Trade!$D$100';
const openSellPutTypeCell = 'Trade!$D$101';
const openSellPutLabelCell = 'Trade!$D$102';
const openSellPutPriceCell = 'Trade!$D$103';
const openSellPutTimeInForceCell = 'Trade!$D$104';
const openSellPutMaxShowCell = 'Trade!$D$105';
const openSellPutPostOnlyCell = 'Trade!$D$106';
const openSellPutRejectPostOnlyCell = 'Trade!$D$107';
const openSellPutReduceOnlyCell = 'Trade!$D$108';
const openSellPutStopPriceCell = 'Trade!$D$109';
const openSellPutTriggerCell = 'Trade!$D$110';
const openSellPutAdvancedCell = 'Trade!$D$111';
const openSellPutMmpCell = 'Trade!$D$112';
const openBuyPutInstrumentNameCell = 'Trade!$E$99';
const openBuyPutAmountCell = 'Trade!$E$100';
const openBuyPutTypeCell = 'Trade!$E$101';
const openBuyPutLabelCell = 'Trade!$E$102';
const openBuyPutPriceCell = 'Trade!$E$103';
const openBuyPutTimeInForceCell = 'Trade!$E$104';
const openBuyPutMaxShowCell = 'Trade!$E$105';
const openBuyPutPostOnlyCell = 'Trade!$E$106';
const openBuyPutRejectPostOnlyCell = 'Trade!$E$107';
const openBuyPutReduceOnlyCell = 'Trade!$E$108';
const openBuyPutStopPriceCell = 'Trade!$E$109';
const openBuyPutTriggerCell = 'Trade!$E$110';
const openBuyPutAdvancedCell = 'Trade!$E$111';
const openBuyPutMmpCell = 'Trade!$E$112';
const closeSellCallInstrumentNameCell = 'Trade!$G$99';
const closeSellCallAmountCell = 'Trade!$G$100';
const closeSellCallTypeCell = 'Trade!$G$101';
const closeSellCallLabelCell = 'Trade!$G$102';
const closeSellCallPriceCell = 'Trade!$G$103';
const closeSellCallTimeInForceCell = 'Trade!$G$104';
const closeSellCallMaxShowCell = 'Trade!$G$105';
const closeSellCallPostOnlyCell = 'Trade!$G$106';
const closeSellCallRejectPostOnlyCell = 'Trade!$G$107';
const closeSellCallReduceOnlyCell = 'Trade!$G$108';
const closeSellCallStopPriceCell = 'Trade!$G$109';
const closeSellCallTriggerCell = 'Trade!$G$110';
const closeSellCallAdvancedCell = 'Trade!$G$111';
const closeSellCallMmpCell = 'Trade!$G$112';
const closeBuyCallInstrumentNameCell = 'Trade!$H$99';
const closeBuyCallAmountCell = 'Trade!$H$100';
const closeBuyCallTypeCell = 'Trade!$H$101';
const closeBuyCallLabelCell = 'Trade!$H$102';
const closeBuyCallPriceCell = 'Trade!$H$103';
const closeBuyCallTimeInForceCell = 'Trade!$H$104';
const closeBuyCallMaxShowCell = 'Trade!$H$105';
const closeBuyCallPostOnlyCell = 'Trade!$H$106';
const closeBuyCallRejectPostOnlyCell = 'Trade!$H$107';
const closeBuyCallReduceOnlyCell = 'Trade!$H$108';
const closeBuyCallStopPriceCell = 'Trade!$H$109';
const closeBuyCallTriggerCell = 'Trade!$H$110';
const closeBuyCallAdvancedCell = 'Trade!$H$111';
const closeBuyCallMmpCell = 'Trade!$H$112';
const closeSellPutInstrumentNameCell = 'Trade!$I$99';
const closeSellPutAmountCell = 'Trade!$I$100';
const closeSellPutTypeCell = 'Trade!$I$101';
const closeSellPutLabelCell = 'Trade!$I$102';
const closeSellPutPriceCell = 'Trade!$I$103';
const closeSellPutTimeInForceCell = 'Trade!$I$104';
const closeSellPutMaxShowCell = 'Trade!$I$105';
const closeSellPutPostOnlyCell = 'Trade!$I$106';
const closeSellPutRejectPostOnlyCell = 'Trade!$I$107';
const closeSellPutReduceOnlyCell = 'Trade!$I$108';
const closeSellPutStopPriceCell = 'Trade!$I$109';
const closeSellPutTriggerCell = 'Trade!$I$110';
const closeSellPutAdvancedCell = 'Trade!$I$111';
const closeSellPutMmpCell = 'Trade!$I$112';
const closeBuyPutInstrumentNameCell = 'Trade!$J$99';
const closeBuyPutAmountCell = 'Trade!$J$100';
const closeBuyPutTypeCell = 'Trade!$J$101';
const closeBuyPutLabelCell = 'Trade!$J$102';
const closeBuyPutPriceCell = 'Trade!$J$103';
const closeBuyPutTimeInForceCell = 'Trade!$J$104';
const closeBuyPutMaxShowCell = 'Trade!$J$105';
const closeBuyPutPostOnlyCell = 'Trade!$J$106';
const closeBuyPutRejectPostOnlyCell = 'Trade!$J$107';
const closeBuyPutReduceOnlyCell = 'Trade!$J$108';
const closeBuyPutStopPriceCell = 'Trade!$J$109';
const closeBuyPutTriggerCell = 'Trade!$J$110';
const closeBuyPutAdvancedCell = 'Trade!$J$111';
const closeBuyPutMmpCell = 'Trade!$J$112';
const tableRowStartIndex = 189;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';