const tableRowStartIndex = 189;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';
const selectedPutInstrument2Column = 'M';
const selectedPutInstrument2Row = '2';
const selectedCallInstrument2Column = 'N';
const selectedCallInstrument2Row = '2';
const thresholdCell = 'D18';
const boostCell = 'C18';
const capitalRangeStartCell = 'E6';
const capitalRangeEndCell = 'E7';
const capitalRangeIncrementCell = 'E8';
const exitRangeStartCell = 'A10';
const exitRangeEndCell = 'A11';
const exitRangeIncrementCell = 'A12';
const moveRangeStartCell = 'E2';
const moveRangeEndCell = 'E3';
const moveRangeIncrementCell = 'E4';
const callRangeStartCell = 'A6';
const callRangeEndCell = 'A7';
const callRangeIncrementCell = 'A8';
const putRangeStartCell = 'B6';
const putRangeEndCell = 'B7';
const maxTotalFundsInvestedCell = 'B18';
const putRangeIncrementCell = 'B8';
const timeDelayCell = 'E12';
const balanceCell = 'E10';
const moveInstrumentNameFtxCell = 'E14';
const resultCallInstrumentCell = 'F16';
const resultPutInstrumentCell = 'G16';
const resultCallOptionCell = 'F6';
const resultPutOptionCell = 'G6';
const resultCall_IVCell = 'F12';
const resultPut_IVCell = 'G12';
const resultMoveNoCell = 'J12';
const resultCallNoCell = 'F3';
const resultPutNoCell = 'G3';
const resultCapitalNo = 'J16';
const resultAverageCell = 'D27';
const resultSuccessCell = 'A25';
const resultTotalPremiumCell = 'J14';
const resultMaxReturnPercentageCell = 'C25';
const resultMinReturnPercentageCell = 'B25';
const resultAverageReturnPercentageCell = 'D25';
const resultTotalFundsInvestedCell = 'A29';
const maintenanceMarginCallCell = 'E25';
const maintenanceMarginPutCell = 'E27';
const resultIndexBtcDeribitCell = 'J2';
const resultMovePriceCell = 'J6';
const resultMoveStrikePriceCell = 'J9';
const resultLiqRiskCell = 'J18';
const resultInitialMarginCallCell = 'F14';
const resultInitialMarginPutCell = 'G14';
const statusCell = 'F19';
const resultCallSizeCell = 'F4';
const resultPutSizeCell = 'G4';
const exitRangeStart3Cell = 'C10';
const exitRangeEnd3Cell = 'C11';
const minReturnPercentage3Cell = 'B33';
const maxReturnPercentage3Cell = 'C33';
const averageReturnPercentage3Cell = 'D33';
const maintenanceMarginMaxCall3Cell = 'E33';
const maintenanceMarginMaxPut3Cell = 'E35';
const exitRangeIncrement3Cell = 'C12';
const exitRangeStart2Cell = 'B10';
const exitRangeEnd2Cell = 'B11';
const minReturnPercentage2Cell = 'B29';
const maxReturnPercentage2Cell = 'C29';
const averageReturnPercentage2Cell = 'D29';
const maintenanceMarginMaxCall2Cell = 'E29';
const maintenanceMarginMaxPut2Cell = 'E31';
const exitRangeIncrement2Cell = 'B12';
const openSellCallInstrumentNameCell = 'B52';
const openSellCallAmountCell = 'B53';
const openSellCallTypeCell = 'B54';
const openSellCallLabelCell = 'B55';
const openSellCallPriceCell = 'B56';
const openSellCallTimeInForceCell = 'B57';
const openSellCallMaxShowCell = 'B58';
const openSellCallPostOnlyCell = 'B59';
const openSellCallRejectPostOnlyCell = 'B60';
const openSellCallReduceOnlyCell = 'B61';
const openSellCallStopPriceCell = 'B62';
const openSellCallTriggerCell = 'B63';
const openSellCallAdvancedCell = 'B64';
const openSellCallMmpCell = 'B65';
const openBuyCallInstrumentNameCell = 'C52';
const openBuyCallAmountCell = 'C53';
const openBuyCallTypeCell = 'C54';
const openBuyCallLabelCell = 'C55';
const openBuyCallPriceCell = 'C56';
const openBuyCallTimeInForceCell = 'C57';
const openBuyCallMaxShowCell = 'C58';
const openBuyCallPostOnlyCell = 'C59';
const openBuyCallRejectPostOnlyCell = 'C60';
const openBuyCallReduceOnlyCell = 'C61';
const openBuyCallStopPriceCell = 'C62';
const openBuyCallTriggerCell = 'C63';
const openBuyCallAdvancedCell = 'C64';
const openBuyCallMmpCell = 'C65';
const openSellPutInstrumentNameCell = 'D52';
const openSellPutAmountCell = 'D53';
const openSellPutTypeCell = 'D54';
const openSellPutLabelCell = 'D55';
const openSellPutPriceCell = 'D56';
const openSellPutTimeInForceCell = 'D57';
const openSellPutMaxShowCell = 'D58';
const openSellPutPostOnlyCell = 'D59';
const openSellPutRejectPostOnlyCell = 'D60';
const openSellPutReduceOnlyCell = 'D61';
const openSellPutStopPriceCell = 'D62';
const openSellPutTriggerCell = 'D63';
const openSellPutAdvancedCell = 'D64';
const openSellPutMmpCell = 'D65';
const openBuyPutInstrumentNameCell = 'E52';
const openBuyPutAmountCell = 'E53';
const openBuyPutTypeCell = 'E54';
const openBuyPutLabelCell = 'E55';
const openBuyPutPriceCell = 'E56';
const openBuyPutTimeInForceCell = 'E57';
const openBuyPutMaxShowCell = 'E58';
const openBuyPutPostOnlyCell = 'E59';
const openBuyPutRejectPostOnlyCell = 'E60';
const openBuyPutReduceOnlyCell = 'E61';
const openBuyPutStopPriceCell = 'E62';
const openBuyPutTriggerCell = 'E63';
const openBuyPutAdvancedCell = 'E64';
const openBuyPutMmpCell = 'E65';
const closeSellCallInstrumentNameCell = 'G52';
const closeSellCallAmountCell = 'G53';
const closeSellCallTypeCell = 'G54';
const closeSellCallLabelCell = 'G55';
const closeSellCallPriceCell = 'G56';
const closeSellCallTimeInForceCell = 'G57';
const closeSellCallMaxShowCell = 'G58';
const closeSellCallPostOnlyCell = 'G59';
const closeSellCallRejectPostOnlyCell = 'G60';
const closeSellCallReduceOnlyCell = 'G61';
const closeSellCallStopPriceCell = 'G62';
const closeSellCallTriggerCell = 'G63';
const closeSellCallAdvancedCell = 'G64';
const closeSellCallMmpCell = 'G65';
const closeBuyCallInstrumentNameCell = 'H52';
const closeBuyCallAmountCell = 'H53';
const closeBuyCallTypeCell = 'H54';
const closeBuyCallLabelCell = 'H55';
const closeBuyCallPriceCell = 'H56';
const closeBuyCallTimeInForceCell = 'H57';
const closeBuyCallMaxShowCell = 'H58';
const closeBuyCallPostOnlyCell = 'H59';
const closeBuyCallRejectPostOnlyCell = 'H60';
const closeBuyCallReduceOnlyCell = 'H61';
const closeBuyCallStopPriceCell = 'H62';
const closeBuyCallTriggerCell = 'H63';
const closeBuyCallAdvancedCell = 'H64';
const closeBuyCallMmpCell = 'H65';
const closeSellPutInstrumentNameCell = 'I52';
const closeSellPutAmountCell = 'I53';
const closeSellPutTypeCell = 'I54';
const closeSellPutLabelCell = 'I55';
const closeSellPutPriceCell = 'I56';
const closeSellPutTimeInForceCell = 'I57';
const closeSellPutMaxShowCell = 'I58';
const closeSellPutPostOnlyCell = 'I59';
const closeSellPutRejectPostOnlyCell = 'I60';
const closeSellPutReduceOnlyCell = 'I61';
const closeSellPutStopPriceCell = 'I62';
const closeSellPutTriggerCell = 'I63';
const closeSellPutAdvancedCell = 'I64';
const closeSellPutMmpCell = 'I65';
const closeBuyPutInstrumentNameCell = 'J52';
const closeBuyPutAmountCell = 'J53';
const closeBuyPutTypeCell = 'J54';
const closeBuyPutLabelCell = 'J55';
const closeBuyPutPriceCell = 'J56';
const closeBuyPutTimeInForceCell = 'J57';
const closeBuyPutMaxShowCell = 'J58';
const closeBuyPutPostOnlyCell = 'J59';
const closeBuyPutRejectPostOnlyCell = 'J60';
const closeBuyPutReduceOnlyCell = 'J61';
const closeBuyPutStopPriceCell = 'J62';
const closeBuyPutTriggerCell = 'J63';
const closeBuyPutAdvancedCell = 'J64';
const closeBuyPutMmpCell = 'J65';
const openOrders1TimeInForceCell = 'G69';
const openOrders1ReduceOnlyCell = 'G70';
const openOrders1ProfitLossCell = 'G71';
const openOrders1PriceCell = 'G72';
const openOrders1PostOnlyCell = 'G73';
const openOrders1OrderTypeCell = 'G74';
const openOrders1OrderStateCell = 'G75';
const openOrders1OrderIdCell = 'G76';
const openOrders1MaxShowCell = 'G77';
const openOrders1LastUpdateTimestampCell = 'G78';
const openOrders1LabelCell = 'G79';
const openOrders1IsLiquidationCell = 'G80';
const openOrders1InstrumentNameCell = 'G81';
const openOrders1FilledAmountCell = 'G82';
const openOrders1DirectionCell = 'G83';
const openOrders1CreationTimestampCell = 'G84';
const openOrders1CommissionCell = 'G85';
const openOrders1AveragePriceCell = 'G86';
const openOrders1ApiCell = 'G87';
const openOrders1AmountCell = 'G88';
const openOrders2TimeInForceCell = 'H69';
const openOrders2ReduceOnlyCell = 'H70';
const openOrders2ProfitLossCell = 'H71';
const openOrders2PriceCell = 'H72';
const openOrders2PostOnlyCell = 'H73';
const openOrders2OrderTypeCell = 'H74';
const openOrders2OrderStateCell = 'H75';
const openOrders2OrderIdCell = 'H76';
const openOrders2MaxShowCell = 'H77';
const openOrders2LastUpdateTimestampCell = 'H78';
const openOrders2LabelCell = 'H79';
const openOrders2IsLiquidationCell = 'H80';
const openOrders2InstrumentNameCell = 'H81';
const openOrders2FilledAmountCell = 'H82';
const openOrders2DirectionCell = 'H83';
const openOrders2CreationTimestampCell = 'H84';
const openOrders2CommissionCell = 'H85';
const openOrders2AveragePriceCell = 'H86';
const openOrders2ApiCell = 'H87';
const openOrders2AmountCell = 'H88';
const openOrders3TimeInForceCell = 'I69';
const openOrders3ReduceOnlyCell = 'I70';
const openOrders3ProfitLossCell = 'I71';
const openOrders3PriceCell = 'I72';
const openOrders3PostOnlyCell = 'I73';
const openOrders3OrderTypeCell = 'I74';
const openOrders3OrderStateCell = 'I75';
const openOrders3OrderIdCell = 'I76';
const openOrders3MaxShowCell = 'I77';
const openOrders3LastUpdateTimestampCell = 'I78';
const openOrders3LabelCell = 'I79';
const openOrders3IsLiquidationCell = 'I80';
const openOrders3InstrumentNameCell = 'I81';
const openOrders3FilledAmountCell = 'I82';
const openOrders3DirectionCell = 'I83';
const openOrders3CreationTimestampCell = 'I84';
const openOrders3CommissionCell = 'I85';
const openOrders3AveragePriceCell = 'I86';
const openOrders3ApiCell = 'I87';
const openOrders3AmountCell = 'I88';
const openOrders4TimeInForceCell = 'J69';
const openOrders4ReduceOnlyCell = 'J70';
const openOrders4ProfitLossCell = 'J71';
const openOrders4PriceCell = 'J72';
const openOrders4PostOnlyCell = 'J73';
const openOrders4OrderTypeCell = 'J74';
const openOrders4OrderStateCell = 'J75';
const openOrders4OrderIdCell = 'J76';
const openOrders4MaxShowCell = 'J77';
const openOrders4LastUpdateTimestampCell = 'J78';
const openOrders4LabelCell = 'J79';
const openOrders4IsLiquidationCell = 'J80';
const openOrders4InstrumentNameCell = 'J81';
const openOrders4FilledAmountCell = 'J82';
const openOrders4DirectionCell = 'J83';
const openOrders4CreationTimestampCell = 'J84';
const openOrders4CommissionCell = 'J85';
const openOrders4AveragePriceCell = 'J86';
const openOrders4ApiCell = 'J87';
const openOrders4AmountCell = 'J88';
const openPositions1AveragePrice = 'B69';
const openPositions1Delta = 'B70';
const openPositions1Direction = 'B71';
const openPositions1EstimatedLiqPrice = 'B72';
const openPositions1FloatingProfitLoss = 'B73';
const openPositions1IndexPrice = 'B74';
const openPositions1InitialMargin = 'B75';
const openPositions1InstrumentName = 'B76';
const openPositions1Kind = 'B77';
const openPositions1Levegare = 'B78';
const openPositions1MaintenanceMargin = 'B79';
const openPositions1MarkPrice = 'B80';
const openPositions1OpenOrdersMargin = 'B81';
const openPositions1RealizedFunding = 'B82';
const openPositions1RealizedProfitLoss = 'B83';
const openPositions1SettlementPrice = 'B84';
const openPositions1Size = 'B85';
const openPositions1SizeCurrency = 'B86';
const openPositions1TotalProfitLoss = 'B87';
const openPositions2AveragePrice = 'C69';
const openPositions2Delta = 'C70';
const openPositions2Direction = 'C71';
const openPositions2EstimatedLiqPrice = 'C72';
const openPositions2FloatingProfitLoss = 'C73';
const openPositions2IndexPrice = 'C74';
const openPositions2InitialMargin = 'C75';
const openPositions2InstrumentName = 'C76';
const openPositions2Kind = 'C77';
const openPositions2Levegare = 'C78';
const openPositions2MaintenanceMargin = 'C79';
const openPositions2MarkPrice = 'C80';
const openPositions2OpenOrdersMargin = 'C81';
const openPositions2RealizedFunding = 'C82';
const openPositions2RealizedProfitLoss = 'C83';
const openPositions2SettlementPrice = 'C84';
const openPositions2Size = 'C85';
const openPositions2SizeCurrency = 'C86';
const openPositions2TotalProfitLoss = 'C87';
const openPositions3AveragePrice = 'D69';
const openPositions3Delta = 'D70';
const openPositions3Direction = 'D71';
const openPositions3EstimatedLiqPrice = 'D72';
const openPositions3FloatingProfitLoss = 'D73';
const openPositions3IndexPrice = 'D74';
const openPositions3InitialMargin = 'D75';
const openPositions3InstrumentName = 'D76';
const openPositions3Kind = 'D77';
const openPositions3Levegare = 'D78';
const openPositions3MaintenanceMargin = 'D79';
const openPositions3MarkPrice = 'D80';
const openPositions3OpenOrdersMargin = 'D81';
const openPositions3RealizedFunding = 'D82';
const openPositions3RealizedProfitLoss = 'D83';
const openPositions3SettlementPrice = 'D84';
const openPositions3Size = 'D85';
const openPositions3SizeCurrency = 'D86';
const openPositions3TotalProfitLoss = 'D87';
const openPositions4AveragePrice = 'E69';
const openPositions4Delta = 'E70';
const openPositions4Direction = 'E71';
const openPositions4EstimatedLiqPrice = 'E72';
const openPositions4FloatingProfitLoss = 'E73';
const openPositions4IndexPrice = 'E74';
const openPositions4InitialMargin = 'E75';
const openPositions4InstrumentName = 'E76';
const openPositions4Kind = 'E77';
const openPositions4Levegare = 'E78';
const openPositions4MaintenanceMargin = 'E79';
const openPositions4MarkPrice = 'E80';
const openPositions4OpenOrdersMargin = 'E81';
const openPositions4RealizedFunding = 'E82';
const openPositions4RealizedProfitLoss = 'E83';
const openPositions4SettlementPrice = 'E84';
const openPositions4Size = 'E85';
const openPositions4SizeCurrency = 'E86';
const openPositions4TotalProfitLoss = 'E87';
const CallMarkPrice = 'F9';
const PutMarkPrice = 'G9';
const callStrikeCell = 'A3';
const putStrikeCell = 'B3';
const instrumentNameRangeCell = 'B4';
const callStrike2Cell = 'C3';
const putStrike2Cell = 'D3';
const instrumentNameRange2Cell = 'D4';