const callStrikeCell = 'E3';
const putStrikeCell = 'F3';
const instrumentNameRangeCell = 'F4';
const thresholdCell = 'Trade!$F$9';
const boostCell = 'Trade!$G$9';
const capitalRangeStartCell = 'Trade!$D$2';
const capitalRangeEndCell = 'Trade!$D$3';
const capitalRangeIncrementCell = 'Trade!$D$4';
const exitRangeStartCell = 'Trade!$G$2';
const exitRangeEndCell = 'Trade!$G$3';
const exitRangeIncrementCell = 'Trade!$G$4';
const moveRangeStartCell = 'Trade!$C$2';
const moveRangeEndCell = 'Trade!$C$3';
const moveRangeIncrementCell = 'Trade!$C$4';
const callRangeStartCell = 'Trade!$A$2';
const callRangeEndCell = 'Trade!$A$3';
const callRangeIncrementCell = 'Trade!$A$4';
const putRangeStartCell = 'Trade!$B$2';
const putRangeEndCell = 'Trade!$B$3';
const maxTotalFundsInvestedCell = 'Trade!$F$7';
const putRangeIncrementCell = 'Trade!$B$4';
const timeDelayCell = 'Trade!$E$9';
const balanceCell = 'Trade!$E$7';
const moveInstrumentNameFtxCell = 'Trade!$C$6';
const resultCallInstrumentCell = 'Trade!$A$19';
const resultPutInstrumentCell = 'Trade!$B$19';
const resultCallAskCell = 'Trade!$A$11';
const resultPutAskCell = 'Trade!$B$11';
const resultCall_IVCell = 'Trade!$A$13';
const resultPut_IVCell = 'Trade!$B$13';
const resultMoveNoCell = 'Trade!$C$8';
const resultCallNoCell = 'Trade!$A$8';
const resultPutNoCell = 'Trade!$B$8';
const resultCapitalNo = 'Trade!$D$8';
const resultAverageCell = 'Trade!$E$27';
const resultSuccessCell = 'Trade!$F$25';
const resultTotalPremiumCell = 'Trade!$F$30';
const resultMaxReturnPercentageCell = 'Trade!$C$25';
const resultMinReturnPercentageCell = 'Trade!$B$25';
const resultAverageReturnPercentageCell = 'Trade!$D$25';
const resultTotalFundsInvestedCell = 'Trade!$F$28';
const maintenanceMarginCallCell = 'Trade!$A$17';
const maintenanceMarginPutCell = 'Trade!$B$17';
const resultIndexBtcDeribitCell = 'Trade!$F$12';
const resultMovePriceCell = 'Trade!$C$11';
const resultMoveStrikePriceCell = 'Trade!$C$13';
const resultLiqRiskCell = 'Trade!$D$13';
const resultInitialMarginCallCell = 'Trade!$A$15';
const resultInitialMarginPutCell = 'Trade!$B$15';
const statusCell = 'Trade!$E$25';
const resultCallSizeCell = 'Trade!$A$9';
const resultPutSizeCell = 'Trade!$B$9';
const exitRangeStart2Cell = 'Trade!$H$2';
const exitRangeEnd2Cell = 'Trade!$H$3';
const minReturnPercentage2Cell = 'Trade!$B$29';
const maxReturnPercentage2Cell = 'Trade!$C$29';
const averageReturnPercentage2Cell = 'Trade!$D$29';
const maintenanceMarginMaxCall2Cell = 'Trade!$E$29';
const maintenanceMarginMaxPut2Cell = 'Trade!$E$31';
const exitRangeIncrement2Cell = 'Trade!$H$4';
const tableRowStartIndex = 95;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';