const tableRowStartIndex = 189;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'M';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'N';
const selectedPutInstrumentRow = '2';
const selectedPutInstrument2Column = 'M';
const selectedPutInstrument2Row = '2';
const selectedCallInstrument2Column = 'N';
const selectedCallInstrument2Row = '2';
const thresholdCell = 'D18';
const boostCell = 'C18';
const capitalRangeStartCell = 'E6';
const capitalRangeEndCell = 'E7';
const capitalRangeIncrementCell = 'E8';
const exitRangeStartCell = 'A10';
const exitRangeEndCell = 'A11';
const exitRangeIncrementCell = 'A12';
const moveRangeStartCell = 'E2';
const moveRangeEndCell = 'E3';
const moveRangeIncrementCell = 'E4';
const callRangeStartCell = 'A6';
const callRangeEndCell = 'A7';
const callRangeIncrementCell = 'A8';
const putRangeStartCell = 'B6';
const putRangeEndCell = 'B7';
const maxTotalFundsInvestedCell = 'B18';
const putRangeIncrementCell = 'B8';
const timeDelayCell = 'E12';
const balanceCell = 'E10';
const moveInstrumentNameFtxCell = 'E14';
const resultCallInstrumentCell = 'F16';
const resultPutInstrumentCell = 'G16';
const resultCallOptionCell = 'F6';
const resultPutOptionCell = 'G6';
const resultCall_IVCell = 'F12';
const resultPut_IVCell = 'G12';
const resultMoveNoCell = 'J12';
const resultCallNoCell = 'F3';
const resultPutNoCell = 'G3';
const resultCapitalNo = 'J16';
const resultAverageCell = 'D27';
const resultSuccessCell = 'A25';
const resultTotalPremiumCell = 'J14';
const resultMaxReturnPercentageCell = 'C25';
const resultMinReturnPercentageCell = 'B25';
const resultAverageReturnPercentageCell = 'D25';
const resultTotalFundsInvestedCell = 'A29';
const maintenanceMarginCallCell = 'E25';
const maintenanceMarginPutCell = 'E27';
const resultIndexBtcDeribitCell = 'J2';
const resultMovePriceCell = 'J6';
const resultMoveStrikePriceCell = 'J9';
const resultLiqRiskCell = 'J18';
const resultInitialMarginCallCell = 'F14';
const resultInitialMarginPutCell = 'G14';
const statusCell = 'F19';
const resultCallSizeCell = 'F4';
const resultPutSizeCell = 'G4';
const exitRangeStart3Cell = 'C10';
const exitRangeEnd3Cell = 'C11';
const minReturnPercentage3Cell = 'B33';
const maxReturnPercentage3Cell = 'C33';
const averageReturnPercentage3Cell = 'D33';
const maintenanceMarginMaxCall3Cell = 'E33';
const maintenanceMarginMaxPut3Cell = 'E35';
const exitRangeIncrement3Cell = 'C12';
const exitRangeStart2Cell = 'B10';
const exitRangeEnd2Cell = 'B11';
const minReturnPercentage2Cell = 'B29';
const maxReturnPercentage2Cell = 'C29';
const averageReturnPercentage2Cell = 'D29';
const maintenanceMarginMaxCall2Cell = 'E29';
const maintenanceMarginMaxPut2Cell = 'E31';
const exitRangeIncrement2Cell = 'B12';
const openSellCall1InstrumentNameCell = 'B52';
const openSellCall1AmountCell = 'B53';
const openSellCall1TypeCell = 'B54';
const openSellCall1LabelCell = 'B55';
const openSellCall1PriceCell = 'B56';
const openSellCall1TimeInForceCell = 'B57';
const openSellCall1MaxShowCell = 'B58';
const openSellCall1PostOnlyCell = 'B59';
const openSellCall1RejectPostOnlyCell = 'B60';
const openSellCall1ReduceOnlyCell = 'B61';
const openSellCall1StopPriceCell = 'B62';
const openSellCall1TriggerCell = 'B63';
const openSellCall1AdvancedCell = 'B64';
const openSellCall1MmpCell = 'B65';
const openBuyCall1InstrumentNameCell = 'C52';
const openBuyCall1AmountCell = 'C53';
const openBuyCall1TypeCell = 'C54';
const openBuyCall1LabelCell = 'C55';
const openBuyCall1PriceCell = 'C56';
const openBuyCall1TimeInForceCell = 'C57';
const openBuyCall1MaxShowCell = 'C58';
const openBuyCall1PostOnlyCell = 'C59';
const openBuyCall1RejectPostOnlyCell = 'C60';
const openBuyCall1ReduceOnlyCell = 'C61';
const openBuyCall1StopPriceCell = 'C62';
const openBuyCall1TriggerCell = 'C63';
const openBuyCall1AdvancedCell = 'C64';
const openBuyCall1MmpCell = 'C65';
const openSellPut1InstrumentNameCell = 'D52';
const openSellPut1AmountCell = 'D53';
const openSellPut1TypeCell = 'D54';
const openSellPut1LabelCell = 'D55';
const openSellPut1PriceCell = 'D56';
const openSellPut1TimeInForceCell = 'D57';
const openSellPut1MaxShowCell = 'D58';
const openSellPut1PostOnlyCell = 'D59';
const openSellPut1RejectPostOnlyCell = 'D60';
const openSellPut1ReduceOnlyCell = 'D61';
const openSellPut1StopPriceCell = 'D62';
const openSellPut1TriggerCell = 'D63';
const openSellPut1AdvancedCell = 'D64';
const openSellPut1MmpCell = 'D65';
const openBuyPut1InstrumentNameCell = 'E52';
const openBuyPut1AmountCell = 'E53';
const openBuyPut1TypeCell = 'E54';
const openBuyPut1LabelCell = 'E55';
const openBuyPut1PriceCell = 'E56';
const openBuyPut1TimeInForceCell = 'E57';
const openBuyPut1MaxShowCell = 'E58';
const openBuyPut1PostOnlyCell = 'E59';
const openBuyPut1RejectPostOnlyCell = 'E60';
const openBuyPut1ReduceOnlyCell = 'E61';
const openBuyPut1StopPriceCell = 'E62';
const openBuyPut1TriggerCell = 'E63';
const openBuyPut1AdvancedCell = 'E64';
const openBuyPut1MmpCell = 'E65';
const closeSellCall1InstrumentNameCell = 'B69';
const closeSellCall1AmountCell = 'B70';
const closeSellCall1TypeCell = 'B71';
const closeSellCall1LabelCell = 'B72';
const closeSellCall1PriceCell = 'B73';
const closeSellCall1TimeInForceCell = 'B74';
const closeSellCall1MaxShowCell = 'B75';
const closeSellCall1PostOnlyCell = 'B76';
const closeSellCall1RejectPostOnlyCell = 'B77';
const closeSellCall1ReduceOnlyCell = 'B78';
const closeSellCall1StopPriceCell = 'B79';
const closeSellCall1TriggerCell = 'B80';
const closeSellCall1AdvancedCell = 'B81';
const closeSellCall1MmpCell = 'B82';
const closeBuyCall1InstrumentNameCell = 'C69';
const closeBuyCall1AmountCell = 'C70';
const closeBuyCall1TypeCell = 'C71';
const closeBuyCall1LabelCell = 'C72';
const closeBuyCall1PriceCell = 'C73';
const closeBuyCall1TimeInForceCell = 'C74';
const closeBuyCall1MaxShowCell = 'C75';
const closeBuyCall1PostOnlyCell = 'C76';
const closeBuyCall1RejectPostOnlyCell = 'C77';
const closeBuyCall1ReduceOnlyCell = 'C78';
const closeBuyCall1StopPriceCell = 'C79';
const closeBuyCall1TriggerCell = 'C80';
const closeBuyCall1AdvancedCell = 'C81';
const closeBuyCall1MmpCell = 'C82';
const closeSellPut1InstrumentNameCell = 'D69';
const closeSellPut1AmountCell = 'D70';
const closeSellPut1TypeCell = 'D71';
const closeSellPut1LabelCell = 'D72';
const closeSellPut1PriceCell = 'D73';
const closeSellPut1TimeInForceCell = 'D74';
const closeSellPut1MaxShowCell = 'D75';
const closeSellPut1PostOnlyCell = 'D76';
const closeSellPut1RejectPostOnlyCell = 'D77';
const closeSellPut1ReduceOnlyCell = 'D78';
const closeSellPut1StopPriceCell = 'D79';
const closeSellPut1TriggerCell = 'D80';
const closeSellPut1AdvancedCell = 'D81';
const closeSellPut1MmpCell = 'D82';
const closeBuyPut1InstrumentNameCell = 'E69';
const closeBuyPut1AmountCell = 'E70';
const closeBuyPut1TypeCell = 'E71';
const closeBuyPut1LabelCell = 'E72';
const closeBuyPut1PriceCell = 'E73';
const closeBuyPut1TimeInForceCell = 'E74';
const closeBuyPut1MaxShowCell = 'E75';
const closeBuyPut1PostOnlyCell = 'E76';
const closeBuyPut1RejectPostOnlyCell = 'E77';
const closeBuyPut1ReduceOnlyCell = 'E78';
const closeBuyPut1StopPriceCell = 'E79';
const closeBuyPut1TriggerCell = 'E80';
const closeBuyPut1AdvancedCell = 'E81';
const closeBuyPut1MmpCell = 'E82';
const openOrders1TimeInForceCell = 'G86';
const openOrders1ReduceOnlyCell = 'G87';
const openOrders1ProfitLossCell = 'G88';
const openOrders1PriceCell = 'G89';
const openOrders1PostOnlyCell = 'G186';
const openOrders1OrderTypeCell = 'G90';
const openOrders1OrderStateCell = 'G91';
const openOrders1OrderIdCell = 'G92';
const openOrders1MaxShowCell = 'G93';
const openOrders1LastUpdateTimestampCell = 'G94';
const openOrders1LabelCell = 'G95';
const openOrders1IsLiquidationCell = 'G96';
const openOrders1InstrumentNameCell = 'G97';
const openOrders1FilledAmountCell = 'G98';
const openOrders1DirectionCell = 'G99';
const openOrders1CreationTimestampCell = 'G100';
const openOrders1CommissionCell = 'G101';
const openOrders1AveragePriceCell = 'G102';
const openOrders1ApiCell = 'G103';
const openOrders1AmountCell = 'G104';
const openOrders2TimeInForceCell = 'H86';
const openOrders2ReduceOnlyCell = 'H87';
const openOrders2ProfitLossCell = 'H88';
const openOrders2PriceCell = 'H89';
const openOrders2PostOnlyCell = 'H186';
const openOrders2OrderTypeCell = 'H90';
const openOrders2OrderStateCell = 'H91';
const openOrders2OrderIdCell = 'H92';
const openOrders2MaxShowCell = 'H93';
const openOrders2LastUpdateTimestampCell = 'H94';
const openOrders2LabelCell = 'H95';
const openOrders2IsLiquidationCell = 'H96';
const openOrders2InstrumentNameCell = 'H97';
const openOrders2FilledAmountCell = 'H98';
const openOrders2DirectionCell = 'H99';
const openOrders2CreationTimestampCell = 'H100';
const openOrders2CommissionCell = 'H101';
const openOrders2AveragePriceCell = 'H102';
const openOrders2ApiCell = 'H103';
const openOrders2AmountCell = 'H104';
const openOrders3TimeInForceCell = 'I86';
const openOrders3ReduceOnlyCell = 'I87';
const openOrders3ProfitLossCell = 'I88';
const openOrders3PriceCell = 'I89';
const openOrders3PostOnlyCell = 'I186';
const openOrders3OrderTypeCell = 'I90';
const openOrders3OrderStateCell = 'I91';
const openOrders3OrderIdCell = 'I92';
const openOrders3MaxShowCell = 'I93';
const openOrders3LastUpdateTimestampCell = 'I94';
const openOrders3LabelCell = 'I95';
const openOrders3IsLiquidationCell = 'I96';
const openOrders3InstrumentNameCell = 'I97';
const openOrders3FilledAmountCell = 'I98';
const openOrders3DirectionCell = 'I99';
const openOrders3CreationTimestampCell = 'I100';
const openOrders3CommissionCell = 'I101';
const openOrders3AveragePriceCell = 'I102';
const openOrders3ApiCell = 'I103';
const openOrders3AmountCell = 'I104';
const openOrders4TimeInForceCell = 'J86';
const openOrders4ReduceOnlyCell = 'J87';
const openOrders4ProfitLossCell = 'J88';
const openOrders4PriceCell = 'J89';
const openOrders4PostOnlyCell = 'J186';
const openOrders4OrderTypeCell = 'J90';
const openOrders4OrderStateCell = 'J91';
const openOrders4OrderIdCell = 'J92';
const openOrders4MaxShowCell = 'J93';
const openOrders4LastUpdateTimestampCell = 'J94';
const openOrders4LabelCell = 'J95';
const openOrders4IsLiquidationCell = 'J96';
const openOrders4InstrumentNameCell = 'J97';
const openOrders4FilledAmountCell = 'J98';
const openOrders4DirectionCell = 'J99';
const openOrders4CreationTimestampCell = 'J100';
const openOrders4CommissionCell = 'J101';
const openOrders4AveragePriceCell = 'J102';
const openOrders4ApiCell = 'J103';
const openOrders4AmountCell = 'J104';
const openPositions1AveragePrice = 'B86';
const openPositions1Delta = 'B87';
const openPositions1Direction = 'B88';
const openPositions1EstimatedLiqPrice = 'B89';
const openPositions1FloatingProfitLoss = 'B186';
const openPositions1IndexPrice = 'B90';
const openPositions1InitialMargin = 'B91';
const openPositions1InstrumentName = 'B92';
const openPositions1Kind = 'B93';
const openPositions1Levegare = 'B94';
const openPositions1MaintenanceMargin = 'B95';
const openPositions1MarkPrice = 'B96';
const openPositions1OpenOrdersMargin = 'B97';
const openPositions1RealizedFunding = 'B98';
const openPositions1RealizedProfitLoss = 'B99';
const openPositions1SettlementPrice = 'B100';
const openPositions1Size = 'B101';
const openPositions1SizeCurrency = 'B102';
const openPositions1TotalProfitLoss = 'B103';
const openPositions2AveragePrice = 'C86';
const openPositions2Delta = 'C87';
const openPositions2Direction = 'C88';
const openPositions2EstimatedLiqPrice = 'C89';
const openPositions2FloatingProfitLoss = 'C186';
const openPositions2IndexPrice = 'C90';
const openPositions2InitialMargin = 'C91';
const openPositions2InstrumentName = 'C92';
const openPositions2Kind = 'C93';
const openPositions2Levegare = 'C94';
const openPositions2MaintenanceMargin = 'C95';
const openPositions2MarkPrice = 'C96';
const openPositions2OpenOrdersMargin = 'C97';
const openPositions2RealizedFunding = 'C98';
const openPositions2RealizedProfitLoss = 'C99';
const openPositions2SettlementPrice = 'C100';
const openPositions2Size = 'C101';
const openPositions2SizeCurrency = 'C102';
const openPositions2TotalProfitLoss = 'C103';
const openPositions3AveragePrice = 'D86';
const openPositions3Delta = 'D87';
const openPositions3Direction = 'D88';
const openPositions3EstimatedLiqPrice = 'D89';
const openPositions3FloatingProfitLoss = 'D186';
const openPositions3IndexPrice = 'D90';
const openPositions3InitialMargin = 'D91';
const openPositions3InstrumentName = 'D92';
const openPositions3Kind = 'D93';
const openPositions3Levegare = 'D94';
const openPositions3MaintenanceMargin = 'D95';
const openPositions3MarkPrice = 'D96';
const openPositions3OpenOrdersMargin = 'D97';
const openPositions3RealizedFunding = 'D98';
const openPositions3RealizedProfitLoss = 'D99';
const openPositions3SettlementPrice = 'D100';
const openPositions3Size = 'D101';
const openPositions3SizeCurrency = 'D102';
const openPositions3TotalProfitLoss = 'D103';
const openPositions4AveragePrice = 'E86';
const openPositions4Delta = 'E87';
const openPositions4Direction = 'E88';
const openPositions4EstimatedLiqPrice = 'E89';
const openPositions4FloatingProfitLoss = 'E186';
const openPositions4IndexPrice = 'E90';
const openPositions4InitialMargin = 'E91';
const openPositions4InstrumentName = 'E92';
const openPositions4Kind = 'E93';
const openPositions4Levegare = 'E94';
const openPositions4MaintenanceMargin = 'E95';
const openPositions4MarkPrice = 'E96';
const openPositions4OpenOrdersMargin = 'E97';
const openPositions4RealizedFunding = 'E98';
const openPositions4RealizedProfitLoss = 'E99';
const openPositions4SettlementPrice = 'E100';
const openPositions4Size = 'E101';
const openPositions4SizeCurrency = 'E102';
const openPositions4TotalProfitLoss = 'E103';
const CallMarkPrice = 'F9';
const PutMarkPrice = 'G9';
const callStrikeCell = 'A3';
const putStrikeCell = 'B3';
const instrumentNameRangeCell = 'B4';
const callStrike2Cell = 'C3';
const putStrike2Cell = 'D3';
const instrumentNameRange2Cell = 'D4';
const openSellCall2InstrumentNameCell = 'G52';
const openSellCall2AmountCell = 'G53';
const openSellCall2TypeCell = 'G54';
const openSellCall2LabelCell = 'G55';
const openSellCall2PriceCell = 'G56';
const openSellCall2TimeInForceCell = 'G57';
const openSellCall2MaxShowCell = 'G58';
const openSellCall2PostOnlyCell = 'G59';
const openSellCall2RejectPostOnlyCell = 'G60';
const openSellCall2ReduceOnlyCell = 'G61';
const openSellCall2StopPriceCell = 'G62';
const openSellCall2TriggerCell = 'G63';
const openSellCall2AdvancedCell = 'G64';
const openSellCall2MmpCell = 'G65';
const openBuyCall2InstrumentNameCell = 'H52';
const openBuyCall2AmountCell = 'H53';
const openBuyCall2TypeCell = 'H54';
const openBuyCall2LabelCell = 'H55';
const openBuyCall2PriceCell = 'H56';
const openBuyCall2TimeInForceCell = 'H57';
const openBuyCall2MaxShowCell = 'H58';
const openBuyCall2PostOnlyCell = 'H59';
const openBuyCall2RejectPostOnlyCell = 'H60';
const openBuyCall2ReduceOnlyCell = 'H61';
const openBuyCall2StopPriceCell = 'H62';
const openBuyCall2TriggerCell = 'H63';
const openBuyCall2AdvancedCell = 'H64';
const openBuyCall2MmpCell = 'H65';
const openSellPut2InstrumentNameCell = 'I52';
const openSellPut2AmountCell = 'I53';
const openSellPut2TypeCell = 'I54';
const openSellPut2LabelCell = 'I55';
const openSellPut2PriceCell = 'I56';
const openSellPut2TimeInForceCell = 'I57';
const openSellPut2MaxShowCell = 'I58';
const openSellPut2PostOnlyCell = 'I59';
const openSellPut2RejectPostOnlyCell = 'I60';
const openSellPut2ReduceOnlyCell = 'I61';
const openSellPut2StopPriceCell = 'I62';
const openSellPut2TriggerCell = 'I63';
const openSellPut2AdvancedCell = 'I64';
const openSellPut2MmpCell = 'I65';
const openBuyPut2InstrumentNameCell = 'J52';
const openBuyPut2AmountCell = 'J53';
const openBuyPut2TypeCell = 'J54';
const openBuyPut2LabelCell = 'J55';
const openBuyPut2PriceCell = 'J56';
const openBuyPut2TimeInForceCell = 'J57';
const openBuyPut2MaxShowCell = 'J58';
const openBuyPut2PostOnlyCell = 'J59';
const openBuyPut2RejectPostOnlyCell = 'J60';
const openBuyPut2ReduceOnlyCell = 'J61';
const openBuyPut2StopPriceCell = 'J62';
const openBuyPut2TriggerCell = 'J63';
const openBuyPut2AdvancedCell = 'J64';
const openBuyPut2MmpCell = 'J65';
const closeSellCall2InstrumentNameCell = 'G69';
const closeSellCall2AmountCell = 'G70';
const closeSellCall2TypeCell = 'G71';
const closeSellCall2LabelCell = 'G72';
const closeSellCall2PriceCell = 'G73';
const closeSellCall2TimeInForceCell = 'G74';
const closeSellCall2MaxShowCell = 'G75';
const closeSellCall2PostOnlyCell = 'G76';
const closeSellCall2RejectPostOnlyCell = 'G77';
const closeSellCall2ReduceOnlyCell = 'G78';
const closeSellCall2StopPriceCell = 'G79';
const closeSellCall2TriggerCell = 'G80';
const closeSellCall2AdvancedCell = 'G81';
const closeSellCall2MmpCell = 'G82';
const closeBuyCall2InstrumentNameCell = 'H69';
const closeBuyCall2AmountCell = 'H70';
const closeBuyCall2TypeCell = 'H71';
const closeBuyCall2LabelCell = 'H72';
const closeBuyCall2PriceCell = 'H73';
const closeBuyCall2TimeInForceCell = 'H74';
const closeBuyCall2MaxShowCell = 'H75';
const closeBuyCall2PostOnlyCell = 'H76';
const closeBuyCall2RejectPostOnlyCell = 'H77';
const closeBuyCall2ReduceOnlyCell = 'H78';
const closeBuyCall2StopPriceCell = 'H79';
const closeBuyCall2TriggerCell = 'H80';
const closeBuyCall2AdvancedCell = 'H81';
const closeBuyCall2MmpCell = 'H82';
const closeSellPut2InstrumentNameCell = 'I69';
const closeSellPut2AmountCell = 'I70';
const closeSellPut2TypeCell = 'I71';
const closeSellPut2LabelCell = 'I72';
const closeSellPut2PriceCell = 'I73';
const closeSellPut2TimeInForceCell = 'I74';
const closeSellPut2MaxShowCell = 'I75';
const closeSellPut2PostOnlyCell = 'I76';
const closeSellPut2RejectPostOnlyCell = 'I77';
const closeSellPut2ReduceOnlyCell = 'I78';
const closeSellPut2StopPriceCell = 'I79';
const closeSellPut2TriggerCell = 'I80';
const closeSellPut2AdvancedCell = 'I81';
const closeSellPut2MmpCell = 'I82';
const closeBuyPut2InstrumentNameCell = 'J69';
const closeBuyPut2AmountCell = 'J70';
const closeBuyPut2TypeCell = 'J71';
const closeBuyPut2LabelCell = 'J72';
const closeBuyPut2PriceCell = 'J73';
const closeBuyPut2TimeInForceCell = 'J74';
const closeBuyPut2MaxShowCell = 'J75';
const closeBuyPut2PostOnlyCell = 'J76';
const closeBuyPut2RejectPostOnlyCell = 'J77';
const closeBuyPut2ReduceOnlyCell = 'J78';
const closeBuyPut2StopPriceCell = 'J79';
const closeBuyPut2TriggerCell = 'J80';
const closeBuyPut2AdvancedCell = 'J81';
const closeBuyPut2MmpCell = 'J82';