const callStrikeCell = 'K2';
const putStrikeCell = 'K3';
const instrumentNameRangeCell = 'K4';

const thresholdCell = 'J6';
const boostCell = 'K6';

const capitalRangeStartCell = 'B2';
const capitalRangeEndCell = 'B3';
const capitalRangeIncrementCell = 'B4';
const exitRangeStartCell = 'C2';
const exitRangeEndCell = 'C3';
const exitRangeIncrementCell = 'C4';
const moveRangeStartCell = 'D2';
const moveRangeEndCell = 'D3';
const moveRangeIncrementCell = 'D4';
const callRangeStartCell = 'E2';
const callRangeEndCell = 'E3';
const callRangeIncrementCell = 'E4';
const putRangeStartCell = 'F2';
const putRangeEndCell = 'F3';
const putRangeIncrementCell = 'F4';

const timeDelayCell = 'G2';
const balanceCell = "H2";
const moveInstrumentNameFtxCell = 'I2';

const resultCallInstrumentCell = 'B50';
const resultPutInstrumentCell = 'B51';
const resultCallAskCell = 'B53';
const resultPutAskCell = 'D53';
const resultCall_IVCell = 'C50';
const resultPut_IVCell = 'C51';
const resultMoveNoCell = 'F50';
const resultCallNoCell = "D50";
const resultPutNoCell = "E50";
const resultCapitalNo = "G50";
const resultAverageCell = "K50";
const resultSuccessCell = "J50";
const resultTotalPremiumCell = "H50";

const resultCallAskPriceCell = 'B53';
const resultCallAskSizeCell = 'C53';
const resultPutAskPriceCell = 'D53';
const resultPutAskSizeCell = 'E53';
const resultLiq = 'F53';
const resultIndexBtcDeribitCell = 'K53';
const resultMovePriceCell = 'I53';
const resultMoveStrikePriceCell = 'H53';
const resultLiqRiskCell = 'G53';

const tableRowStartIndex = 95;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = "B";
const tablePnlFutureResultColumn = "C";
const tablePnlCallResultColumn = "D";
const tablePnlPutResultColumn = "E";
const tablePnlMoveResultColumn = "F";
const tablePnlTotalColumn = "G";
const tablePnlCallFutureColumn = "H";
const tablePnlPutFutureColumn = "I";
const tablePnlTotalFutureColumn = "J";

const selectedCallInstrumentColumn = 'L';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'M';
const selectedPutInstrumentRow = '2';

const statusCell = 'I6';