const putStrikeCell = 'B3';
const callStrikeCell = 'B2';
const capitalRangeStartCell = 'B7';
const capitalRangeEndCell = 'B8';
const capitalRangeIncrementCell = 'B9';
const levarageStartCell = 'C7';
const levarageEndCell = 'C8';
const levarageIncrementCell = 'C9';
const putRangeStartCell = 'G7';
const putRangeEndCell = 'G8';
const putRangeIncrementCell = 'G9';
const callRangeStartCell = 'F7';
const callRangeEndCell = 'F8';
const callRangeIncrementCell = 'F9';
const moveRangeStartCell = 'E7';
const moveRangeEndCell = 'E8';
const moveRangeIncrementCell = 'E9';
const exitRangeStartCell = 'D7';
const exitRangeEndCell = 'D8';
const exitRangeIncrementCell = 'D9';
const timeDelayCell = 'H7';
const entryCell = 'C2';
const putAskCell = 'D2';
const callAskCell = 'F2';
const movePriceCell = 'E5';
const moveStrikePriceCell = 'C5';
const callRT_IVCell = 'H2';
const moveRangeCell = 'E13';
const callRangeCell = "F13";
const putRangeCell = "G13";
const capitalRangeCell = "B13";
const levarageCell = "J13";
const greenMaxCell = "I13";
const averageCell = "H13";
const successCell = "C13";
const totalPremiumCell = "L13";
const putAskSizeCell = "E2";
const callAskSizeCell = "G2";
const indexBtcFtxCell = "D5";
const moveInstrumentNameFtxCell = 'B5';
const tableRowStartIndex = 23;
const tableEntryColumn = 'A';
const tableExitPriceColumn = "B";
const tablePnlTotalColumn = "G";
const tablePnlTotalFutureColumn = "J";
const tableCallPreFutureColumn = "H";
const tablePutPreFutureColumn = "I";
const tablePnlFutureResultColumn = "C";
const tablePnlMoveResultColumn = "F";
const tablePnlCallResultColumn = "D";
const tablePnlPutResultColumn = "E";
const selectedCallInstrumentColumn = 'M';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'N';
const selectedPutInstrumentRow = '2';
