const putStrikeCell = 'B3';
const callStrikeCell = 'B2';
const totalCapitalStartCell = 'B7';
const totalCapitalEndCell = 'B8';
const totalCapitalIncrementCell = 'B9';
const levarageStartCell = 'C7';
const levarageEndCell = 'C8';
const levarageIncrementCell = 'C9';
const putNoStartCell = 'G7';
const putNoEndCell = 'G8';
const putNoIncrementCell = 'G9';
const callNoStartCell = 'F7';
const callNoEndCell = 'F8';
const callNoIncrementCell = 'F9';
const moveNoStartCell = 'E7';
const moveNoEndCell = 'E8';
const moveNoIncrementCell = 'E9';
const exitStartCell = 'D7';
const exitEndCell = 'D8';
const exitIncrementCell = 'D9';
const timeDelayCell = 'H7';
const entryCell = 'C2';
const putAskCell = 'D2';
const callAskCell = 'F2';
const movePriceCell = 'E5';
const moveStrikePriceCell = 'C5';
const callRT_IVCell = 'H2';
const moveNoCell = 'E13';
const callNoCell = "F13";
const putNoCell = "G13";
const totalCapitalCell = "B13";
const levarageCell = "J13";
const greenMaxCell = "I13";
const averageCell = "H13";
const successCell = "C13";
const totalPremiumCell = "L13";
const putAskSizeCell = "E2";
const callAskSizeCell = "G2";
const indexBtcFtxCell = "D5";
const moveInstrumentNameFtxCell = 'B5';
const tableRowStartIndex = 23;
const tableEntryColumn = 'A';
const tableExitPriceColumn = "B";
const tablePnlTotalColumn = "G";
const tablePnlTotalFutureColumn = "J";
const tableCallPreFutureColumn = "H";
const tablePutPreFutureColumn = "I";
const tablePnlFutureResultColumn = "C";
const tablePnlMoveResultColumn = "F";
const tablePnlCallResultColumn = "D";
const tablePnlPutResultColumn = "E";
const selectedCallInstrumentColumn = 'M';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'N';
const selectedPutInstrumentRow = '2';
