const callStrikeCell = 'Trade!$K$2';
const putStrikeCell = 'Trade!$K$3';
const instrumentNameRangeCell = 'Trade!$K$4';
const thresholdCell = 'Trade!$J$6';
const boostCell = 'Trade!$K$6';
const capitalRangeStartCell = 'Trade!$B$2';
const capitalRangeEndCell = 'Trade!$B$3';
const capitalRangeIncrementCell = 'Trade!$B$4';
const exitRangeStartCell = 'Trade!$C$2';
const exitRangeEndCell = 'Trade!$C$3';
const exitRangeIncrementCell = 'Trade!$C$4';
const moveRangeStartCell = 'Trade!$D$2';
const moveRangeEndCell = 'Trade!$D$3';
const moveRangeIncrementCell = 'Trade!$D$4';
const callRangeStartCell = 'Trade!$E$2';
const callRangeEndCell = 'Trade!$E$3';
const callRangeIncrementCell = 'Trade!$E$4';
const putRangeStartCell = 'Trade!$F$2';
const putRangeEndCell = 'Trade!$F$3';
const maxTotalFundsInvestedCell = 'Trade!$A$57';
const putRangeIncrementCell = 'Trade!$F$4';
const timeDelayCell = 'Trade!$G$2';
const balanceCell = 'Trade!$H$2';
const moveInstrumentNameFtxCell = 'Trade!$I$2';
const resultCallInstrumentCell = 'Trade!$B$50';
const resultPutInstrumentCell = 'Trade!$B$51';
const resultCallAskCell = 'Trade!$H$55';
const resultPutAskCell = 'Trade!$I$55';
const resultCall_IVCell = 'Trade!$C$50';
const resultPut_IVCell = 'Trade!$C$51';
const resultMoveNoCell = 'Trade!$F$50';
const resultCallNoCell = 'Trade!$D$50';
const resultPutNoCell = 'Trade!$E$50';
const resultCapitalNo = 'Trade!$G$50';
const resultAverageCell = 'Trade!$K$50';
const resultSuccessCell = 'Trade!$J$50';
const resultTotalPremiumCell = 'Trade!$H$50';
const resultMaxReturnPercentageCell = 'Trade!$C$55';
const resultMinReturnPercentageCell = 'Trade!$B$55';
const resultAverageReturnPercentageCell = 'Trade!$D$55';
const resultTotalFundsInvestedCell = 'Trade!$A$55';
const maintenanceMarginCallCell = 'Trade!$D$53';
const maintenanceMarginPutCell = 'Trade!$E$53';
const resultIndexBtcDeribitCell = 'Trade!$K$53';
const resultMovePriceCell = 'Trade!$K$55';
const resultMoveStrikePriceCell = 'Trade!$J$55';
const resultLiqRiskCell = 'Trade!$G$53';
const resultInitialMarginCallCell = 'Trade!$D$52';
const resultInitialMarginPutCell = 'Trade!$E$52';
const statusCell = 'Trade!$I$6';
const resultCallSizeCell = 'Trade!$D$51';
const resultPutSizeCell = 'Trade!$E$51';
const tableRowStartIndex = 95;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'L';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'M';
const selectedPutInstrumentRow = '2';