const callStrikeCell = 'E3';
const putStrikeCell = 'F3';
const instrumentNameRangeCell = 'F4';
const tableRowStartIndex = 189;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';
const thresholdCell = 'Trade!$F$17';
const boostCell = 'Trade!$F$19';
const capitalRangeStartCell = 'Trade!$C$2';
const capitalRangeEndCell = 'Trade!$C$3';
const capitalRangeIncrementCell = 'Trade!$C$4';
const exitRangeStartCell = 'Trade!$E$7';
const exitRangeEndCell = 'Trade!$E$8';
const exitRangeIncrementCell = 'Trade!$E$9';
const moveRangeStartCell = 'Trade!$D$2';
const moveRangeEndCell = 'Trade!$D$3';
const moveRangeIncrementCell = 'Trade!$D$4';
const callRangeStartCell = 'Trade!$A$2';
const callRangeEndCell = 'Trade!$A$3';
const callRangeIncrementCell = 'Trade!$A$4';
const putRangeStartCell = 'Trade!$B$2';
const putRangeEndCell = 'Trade!$B$3';
const maxTotalFundsInvestedCell = 'Trade!$F$15';
const putRangeIncrementCell = 'Trade!$B$4';
const timeDelayCell = 'Trade!$E$17';
const balanceCell = 'Trade!$E$15';
const moveInstrumentNameFtxCell = 'Trade!$E$19';
const resultCallInstrumentCell = 'Trade!$A$16';
const resultPutInstrumentCell = 'Trade!$B$16';
const resultCallOptionCell = 'Trade!$A$10';
const resultPutOptionCell = 'Trade!$B$10';
const resultCall_IVCell = 'Trade!$A$12';
const resultPut_IVCell = 'Trade!$B$12';
const resultMoveNoCell = 'Trade!$D$7';
const resultCallNoCell = 'Trade!$A$7';
const resultPutNoCell = 'Trade!$B$7';
const resultCapitalNo = 'Trade!$C$7';
const resultAverageCell = 'Trade!$D$29';
const resultSuccessCell = 'Trade!$F$27';
const resultTotalPremiumCell = 'Trade!$D$16';
const resultMaxReturnPercentageCell = 'Trade!$C$27';
const resultMinReturnPercentageCell = 'Trade!$B$27';
const resultAverageReturnPercentageCell = 'Trade!$D$27';
const resultTotalFundsInvestedCell = 'Trade!$G$27';
const maintenanceMarginCallCell = 'Trade!$E$27';
const maintenanceMarginPutCell = 'Trade!$E$29';
const resultIndexBtcDeribitCell = 'Trade!$D$14';
const resultMovePriceCell = 'Trade!$D$10';
const resultMoveStrikePriceCell = 'Trade!$D$12';
const resultLiqRiskCell = 'Trade!$C$12';
const resultInitialMarginCallCell = 'Trade!$A$14';
const resultInitialMarginPutCell = 'Trade!$B$14';
const statusCell = 'Trade!$C$18';
const resultCallSizeCell = 'Trade!$A$8';
const resultPutSizeCell = 'Trade!$B$8';
const exitRangeStart3Cell = 'Trade!$E$11';
const exitRangeEnd3Cell = 'Trade!$E$12';
const minReturnPercentage3Cell = 'Trade!$B$31';
const maxReturnPercentage3Cell = 'Trade!$C$31';
const averageReturnPercentage3Cell = 'Trade!$D$31';
const maintenanceMarginMaxCall3Cell = 'Trade!$E$31';
const maintenanceMarginMaxPut3Cell = 'Trade!$E$33';
const exitRangeIncrement3Cell = 'Trade!$E$13';
const exitRangeStart2Cell = 'Trade!$F$7';
const exitRangeEnd2Cell = 'Trade!$F$8';
const minReturnPercentage2Cell = 'Trade!$B$31';
const maxReturnPercentage2Cell = 'Trade!$C$31';
const averageReturnPercentage2Cell = 'Trade!$D$31';
const maintenanceMarginMaxCall2Cell = 'Trade!$E$31';
const maintenanceMarginMaxPut2Cell = 'Trade!$E$33';
const exitRangeIncrement2Cell = 'Trade!$F$9';
const openSellCallInstrumentNameCell = 'Trade!$B$42';
const openSellCallAmountCell = 'Trade!$B$43';
const openSellCallTypeCell = 'Trade!$B$44';
const openSellCallLabelCell = 'Trade!$B$45';
const openSellCallPriceCell = 'Trade!$B$46';
const openSellCallTimeInForceCell = 'Trade!$B$47';
const openSellCallMaxShowCell = 'Trade!$B$48';
const openSellCallPostOnlyCell = 'Trade!$B$49';
const openSellCallRejectPostOnlyCell = 'Trade!$B$50';
const openSellCallReduceOnlyCell = 'Trade!$B$51';
const openSellCallStopPriceCell = 'Trade!$B$52';
const openSellCallTriggerCell = 'Trade!$B$53';
const openSellCallAdvancedCell = 'Trade!$B$54';
const openSellCallMmpCell = 'Trade!$B$55';
const openBuyCallInstrumentNameCell = 'Trade!$C$42';
const openBuyCallAmountCell = 'Trade!$C$43';
const openBuyCallTypeCell = 'Trade!$C$44';
const openBuyCallLabelCell = 'Trade!$C$45';
const openBuyCallPriceCell = 'Trade!$C$46';
const openBuyCallTimeInForceCell = 'Trade!$C$47';
const openBuyCallMaxShowCell = 'Trade!$C$48';
const openBuyCallPostOnlyCell = 'Trade!$C$49';
const openBuyCallRejectPostOnlyCell = 'Trade!$C$50';
const openBuyCallReduceOnlyCell = 'Trade!$C$51';
const openBuyCallStopPriceCell = 'Trade!$C$52';
const openBuyCallTriggerCell = 'Trade!$C$53';
const openBuyCallAdvancedCell = 'Trade!$C$54';
const openBuyCallMmpCell = 'Trade!$C$55';
const openSellPutInstrumentNameCell = 'Trade!$D$42';
const openSellPutAmountCell = 'Trade!$D$43';
const openSellPutTypeCell = 'Trade!$D$44';
const openSellPutLabelCell = 'Trade!$D$45';
const openSellPutPriceCell = 'Trade!$D$46';
const openSellPutTimeInForceCell = 'Trade!$D$47';
const openSellPutMaxShowCell = 'Trade!$D$48';
const openSellPutPostOnlyCell = 'Trade!$D$49';
const openSellPutRejectPostOnlyCell = 'Trade!$D$50';
const openSellPutReduceOnlyCell = 'Trade!$D$51';
const openSellPutStopPriceCell = 'Trade!$D$52';
const openSellPutTriggerCell = 'Trade!$D$53';
const openSellPutAdvancedCell = 'Trade!$D$54';
const openSellPutMmpCell = 'Trade!$D$55';
const openBuyPutInstrumentNameCell = 'Trade!$E$42';
const openBuyPutAmountCell = 'Trade!$E$43';
const openBuyPutTypeCell = 'Trade!$E$44';
const openBuyPutLabelCell = 'Trade!$E$45';
const openBuyPutPriceCell = 'Trade!$E$46';
const openBuyPutTimeInForceCell = 'Trade!$E$47';
const openBuyPutMaxShowCell = 'Trade!$E$48';
const openBuyPutPostOnlyCell = 'Trade!$E$49';
const openBuyPutRejectPostOnlyCell = 'Trade!$E$50';
const openBuyPutReduceOnlyCell = 'Trade!$E$51';
const openBuyPutStopPriceCell = 'Trade!$E$52';
const openBuyPutTriggerCell = 'Trade!$E$53';
const openBuyPutAdvancedCell = 'Trade!$E$54';
const openBuyPutMmpCell = 'Trade!$E$55';
const closeSellCallInstrumentNameCell = 'Trade!$G$42';
const closeSellCallAmountCell = 'Trade!$G$43';
const closeSellCallTypeCell = 'Trade!$G$44';
const closeSellCallLabelCell = 'Trade!$G$45';
const closeSellCallPriceCell = 'Trade!$G$46';
const closeSellCallTimeInForceCell = 'Trade!$G$47';
const closeSellCallMaxShowCell = 'Trade!$G$48';
const closeSellCallPostOnlyCell = 'Trade!$G$49';
const closeSellCallRejectPostOnlyCell = 'Trade!$G$50';
const closeSellCallReduceOnlyCell = 'Trade!$G$51';
const closeSellCallStopPriceCell = 'Trade!$G$52';
const closeSellCallTriggerCell = 'Trade!$G$53';
const closeSellCallAdvancedCell = 'Trade!$G$54';
const closeSellCallMmpCell = 'Trade!$G$55';
const closeBuyCallInstrumentNameCell = 'Trade!$H$42';
const closeBuyCallAmountCell = 'Trade!$H$43';
const closeBuyCallTypeCell = 'Trade!$H$44';
const closeBuyCallLabelCell = 'Trade!$H$45';
const closeBuyCallPriceCell = 'Trade!$H$46';
const closeBuyCallTimeInForceCell = 'Trade!$H$47';
const closeBuyCallMaxShowCell = 'Trade!$H$48';
const closeBuyCallPostOnlyCell = 'Trade!$H$49';
const closeBuyCallRejectPostOnlyCell = 'Trade!$H$50';
const closeBuyCallReduceOnlyCell = 'Trade!$H$51';
const closeBuyCallStopPriceCell = 'Trade!$H$52';
const closeBuyCallTriggerCell = 'Trade!$H$53';
const closeBuyCallAdvancedCell = 'Trade!$H$54';
const closeBuyCallMmpCell = 'Trade!$H$55';
const closeSellPutInstrumentNameCell = 'Trade!$I$42';
const closeSellPutAmountCell = 'Trade!$I$43';
const closeSellPutTypeCell = 'Trade!$I$44';
const closeSellPutLabelCell = 'Trade!$I$45';
const closeSellPutPriceCell = 'Trade!$I$46';
const closeSellPutTimeInForceCell = 'Trade!$I$47';
const closeSellPutMaxShowCell = 'Trade!$I$48';
const closeSellPutPostOnlyCell = 'Trade!$I$49';
const closeSellPutRejectPostOnlyCell = 'Trade!$I$50';
const closeSellPutReduceOnlyCell = 'Trade!$I$51';
const closeSellPutStopPriceCell = 'Trade!$I$52';
const closeSellPutTriggerCell = 'Trade!$I$53';
const closeSellPutAdvancedCell = 'Trade!$I$54';
const closeSellPutMmpCell = 'Trade!$I$55';
const closeBuyPutInstrumentNameCell = 'Trade!$J$42';
const closeBuyPutAmountCell = 'Trade!$J$43';
const closeBuyPutTypeCell = 'Trade!$J$44';
const closeBuyPutLabelCell = 'Trade!$J$45';
const closeBuyPutPriceCell = 'Trade!$J$46';
const closeBuyPutTimeInForceCell = 'Trade!$J$47';
const closeBuyPutMaxShowCell = 'Trade!$J$48';
const closeBuyPutPostOnlyCell = 'Trade!$J$49';
const closeBuyPutRejectPostOnlyCell = 'Trade!$J$50';
const closeBuyPutReduceOnlyCell = 'Trade!$J$51';
const closeBuyPutStopPriceCell = 'Trade!$J$52';
const closeBuyPutTriggerCell = 'Trade!$J$53';
const closeBuyPutAdvancedCell = 'Trade!$J$54';
const closeBuyPutMmpCell = 'Trade!$J$55';
const openOrders1TimeInForceCell = 'Trade!$G$59';
const openOrders1ReduceOnlyCell = 'Trade!$G$60';
const openOrders1ProfitLossCell = 'Trade!$G$61';
const openOrders1PriceCell = 'Trade!$G$62';
const openOrders1PostOnlyCell = 'Trade!$G$63';
const openOrders1OrderTypeCell = 'Trade!$G$64';
const openOrders1OrderStateCell = 'Trade!$G$65';
const openOrders1OrderIdCell = 'Trade!$G$66';
const openOrders1MaxShowCell = 'Trade!$G$67';
const openOrders1LastUpdateTimestampCell = 'Trade!$G$68';
const openOrders1LabelCell = 'Trade!$G$69';
const openOrders1IsLiquidationCell = 'Trade!$G$70';
const openOrders1InstrumentNameCell = 'Trade!$G$71';
const openOrders1FilledAmountCell = 'Trade!$G$72';
const openOrders1DirectionCell = 'Trade!$G$73';
const openOrders1CreationTimestampCell = 'Trade!$G$74';
const openOrders1CommissionCell = 'Trade!$G$75';
const openOrders1AveragePriceCell = 'Trade!$G$76';
const openOrders1ApiCell = 'Trade!$G$77';
const openOrders1AmountCell = 'Trade!$G$78';
const openOrders2TimeInForceCell = 'Trade!$H$59';
const openOrders2ReduceOnlyCell = 'Trade!$H$60';
const openOrders2ProfitLossCell = 'Trade!$H$61';
const openOrders2PriceCell = 'Trade!$G$62';
const openOrders2PostOnlyCell = 'Trade!$H$63';
const openOrders2OrderTypeCell = 'Trade!$H$64';
const openOrders2OrderStateCell = 'Trade!$H$65';
const openOrders2OrderIdCell = 'Trade!$H$66';
const openOrders2MaxShowCell = 'Trade!$H$67';
const openOrders2LastUpdateTimestampCell = 'Trade!$H$68';
const openOrders2LabelCell = 'Trade!$H$69';
const openOrders2IsLiquidationCell = 'Trade!$H$70';
const openOrders2InstrumentNameCell = 'Trade!$H$71';
const openOrders2FilledAmountCell = 'Trade!$H$72';
const openOrders2DirectionCell = 'Trade!$H$73';
const openOrders2CreationTimestampCell = 'Trade!$H$74';
const openOrders2CommissionCell = 'Trade!$H$75';
const openOrders2AveragePriceCell = 'Trade!$H$76';
const openOrders2ApiCell = 'Trade!$H$77';
const openOrders2AmountCell = 'Trade!$H$78';
const openOrders3TimeInForceCell = 'Trade!$I$59';
const openOrders3ReduceOnlyCell = 'Trade!$I$60';
const openOrders3ProfitLossCell = 'Trade!$I$61';
const openOrders3PriceCell = 'Trade!$I$62';
const openOrders3PostOnlyCell = 'Trade!$I$63';
const openOrders3OrderTypeCell = 'Trade!$I$64';
const openOrders3OrderStateCell = 'Trade!$I$65';
const openOrders3OrderIdCell = 'Trade!$I$66';
const openOrders3MaxShowCell = 'Trade!$I$67';
const openOrders3LastUpdateTimestampCell = 'Trade!$I$68';
const openOrders3LabelCell = 'Trade!$I$69';
const openOrders3IsLiquidationCell = 'Trade!$I$70';
const openOrders3InstrumentNameCell = 'Trade!$I$71';
const openOrders3FilledAmountCell = 'Trade!$I$72';
const openOrders3DirectionCell = 'Trade!$I$73';
const openOrders3CreationTimestampCell = 'Trade!$I$74';
const openOrders3CommissionCell = 'Trade!$I$75';
const openOrders3AveragePriceCell = 'Trade!$I$76';
const openOrders3ApiCell = 'Trade!$I$77';
const openOrders3AmountCell = 'Trade!$I$78';
const openOrders4TimeInForceCell = 'Trade!$J$59';
const openOrders4ReduceOnlyCell = 'Trade!$J$60';
const openOrders4ProfitLossCell = 'Trade!$J$61';
const openOrders4PriceCell = 'Trade!$J$62';
const openOrders4PostOnlyCell = 'Trade!$J$63';
const openOrders4OrderTypeCell = 'Trade!$J$64';
const openOrders4OrderStateCell = 'Trade!$J$65';
const openOrders4OrderIdCell = 'Trade!$J$66';
const openOrders4MaxShowCell = 'Trade!$J$67';
const openOrders4LastUpdateTimestampCell = 'Trade!$J$68';
const openOrders4LabelCell = 'Trade!$J$69';
const openOrders4IsLiquidationCell = 'Trade!$J$70';
const openOrders4InstrumentNameCell = 'Trade!$J$71';
const openOrders4FilledAmountCell = 'Trade!$J$72';
const openOrders4DirectionCell = 'Trade!$J$73';
const openOrders4CreationTimestampCell = 'Trade!$J$74';
const openOrders4CommissionCell = 'Trade!$J$75';
const openOrders4AveragePriceCell = 'Trade!$J$76';
const openOrders4ApiCell = 'Trade!$J$77';
const openOrders4AmountCell = 'Trade!$J$78';
const openPositions1TimeInForceCell = 'Trade!$B$59';
const openPositions1ReduceOnlyCell = 'Trade!$B$60';
const openPositions1ProfitLossCell = 'Trade!$B$61';
const openPositions1PriceCell = 'Trade!$B$62';
const openPositions1PostOnlyCell = 'Trade!$B$63';
const openPositions1OrderTypeCell = 'Trade!$B$64';
const openPositions1OrderStateCell = 'Trade!$B$65';
const openPositions1OrderIdCell = 'Trade!$B$66';
const openPositions1MaxShowCell = 'Trade!$B$67';
const openPositions1LastUpdateTimestampCell = 'Trade!$B$68';
const openPositions1LabelCell = 'Trade!$B$69';
const openPositions1IsLiquidationCell = 'Trade!$B$70';
const openPositions1InstrumentNameCell = 'Trade!$B$71';
const openPositions1FilledAmountCell = 'Trade!$B$72';
const openPositions1DirectionCell = 'Trade!$B$73';
const openPositions1CreationTimestampCell = 'Trade!$B$74';
const openPositions1CommissionCell = 'Trade!$B$75';
const openPositions1AveragePriceCell = 'Trade!$B$76';
const openPositions1ApiCell = 'Trade!$B$77';
const openPositions1AmountCell = 'Trade!$B$78';
const openPositions2TimeInForceCell = 'Trade!$C$59';
const openPositions2ReduceOnlyCell = 'Trade!$C$60';
const openPositions2ProfitLossCell = 'Trade!$C$61';
const openPositions2PriceCell = 'Trade!$C$62';
const openPositions2PostOnlyCell = 'Trade!$C$63';
const openPositions2OrderTypeCell = 'Trade!$C$64';
const openPositions2OrderStateCell = 'Trade!$C$65';
const openPositions2OrderIdCell = 'Trade!$C$66';
const openPositions2MaxShowCell = 'Trade!$C$67';
const openPositions2LastUpdateTimestampCell = 'Trade!$C$68';
const openPositions2LabelCell = 'Trade!$C$69';
const openPositions2IsLiquidationCell = 'Trade!$C$70';
const openPositions2InstrumentNameCell = 'Trade!$C$71';
const openPositions2FilledAmountCell = 'Trade!$C$72';
const openPositions2DirectionCell = 'Trade!$C$73';
const openPositions2CreationTimestampCell = 'Trade!$C$74';
const openPositions2CommissionCell = 'Trade!$C$75';
const openPositions2AveragePriceCell = 'Trade!$C$76';
const openPositions2ApiCell = 'Trade!$C$77';
const openPositions2AmountCell = 'Trade!$C$78';
const openPositions3TimeInForceCell = 'Trade!$D$59';
const openPositions3ReduceOnlyCell = 'Trade!$D$60';
const openPositions3ProfitLossCell = 'Trade!$D$61';
const openPositions3PriceCell = 'Trade!$D$62';
const openPositions3PostOnlyCell = 'Trade!$D$63';
const openPositions3OrderTypeCell = 'Trade!$D$64';
const openPositions3OrderStateCell = 'Trade!$D$65';
const openPositions3OrderIdCell = 'Trade!$D$66';
const openPositions3MaxShowCell = 'Trade!$D$67';
const openPositions3LastUpdateTimestampCell = 'Trade!$D$68';
const openPositions3LabelCell = 'Trade!$D$69';
const openPositions3IsLiquidationCell = 'Trade!$D$70';
const openPositions3InstrumentNameCell = 'Trade!$D$71';
const openPositions3FilledAmountCell = 'Trade!$D$72';
const openPositions3DirectionCell = 'Trade!$D$73';
const openPositions3CreationTimestampCell = 'Trade!$D$74';
const openPositions3CommissionCell = 'Trade!$D$75';
const openPositions3AveragePriceCell = 'Trade!$D$76';
const openPositions3ApiCell = 'Trade!$D$77';
const openPositions3AmountCell = 'Trade!$D$78';
const openPositions4TimeInForceCell = 'Trade!$E$59';
const openPositions4ReduceOnlyCell = 'Trade!$E$60';
const openPositions4ProfitLossCell = 'Trade!$E$61';
const openPositions4PriceCell = 'Trade!$E$62';
const openPositions4PostOnlyCell = 'Trade!$E$63';
const openPositions4OrderTypeCell = 'Trade!$E$64';
const openPositions4OrderStateCell = 'Trade!$E$65';
const openPositions4OrderIdCell = 'Trade!$E$66';
const openPositions4MaxShowCell = 'Trade!$E$67';
const openPositions4LastUpdateTimestampCell = 'Trade!$E$68';
const openPositions4LabelCell = 'Trade!$E$69';
const openPositions4IsLiquidationCell = 'Trade!$E$70';
const openPositions4InstrumentNameCell = 'Trade!$E$71';
const openPositions4FilledAmountCell = 'Trade!$E$72';
const openPositions4DirectionCell = 'Trade!$E$73';
const openPositions4CreationTimestampCell = 'Trade!$E$74';
const openPositions4CommissionCell = 'Trade!$E$75';
const openPositions4AveragePriceCell = 'Trade!$E$76';
const openPositions4ApiCell = 'Trade!$E$77';
const openPositions4AmountCell = 'Trade!$E$78';