const callStrikeCell = 'E3';
const putStrikeCell = 'F3';
const instrumentNameRangeCell = 'F4';
const thresholdCell = 'Trade!$F$17';
const boostCell = 'Trade!$F$19';
const capitalRangeStartCell = 'Trade!$C$2';
const capitalRangeEndCell = 'Trade!$C$3';
const capitalRangeIncrementCell = 'Trade!$C$4';
const exitRangeStartCell = 'Trade!$E$7';
const exitRangeEndCell = 'Trade!$E$8';
const exitRangeIncrementCell = 'Trade!$E$9';
const moveRangeStartCell = 'Trade!$D$2';
const moveRangeEndCell = 'Trade!$D$3';
const moveRangeIncrementCell = 'Trade!$D$4';
const callRangeStartCell = 'Trade!$A$2';
const callRangeEndCell = 'Trade!$A$3';
const callRangeIncrementCell = 'Trade!$A$4';
const putRangeStartCell = 'Trade!$B$2';
const putRangeEndCell = 'Trade!$B$3';
const maxTotalFundsInvestedCell = 'Trade!$F$15';
const putRangeIncrementCell = 'Trade!$B$4';
const timeDelayCell = 'Trade!$E$17';
const balanceCell = 'Trade!$E$15';
const moveInstrumentNameFtxCell = 'Trade!$E$19';
const resultCallInstrumentCell = 'Trade!$A$16';
const resultPutInstrumentCell = 'Trade!$B$16';
const resultCallOptionCell = 'Trade!$A$10';
const resultPutOptionCell = 'Trade!$B$10';
const resultCall_IVCell = 'Trade!$A$12';
const resultPut_IVCell = 'Trade!$B$12';
const resultMoveNoCell = 'Trade!$D$7';
const resultCallNoCell = 'Trade!$A$7';
const resultPutNoCell = 'Trade!$B$7';
const resultCapitalNo = 'Trade!$C$7';
const resultAverageCell = 'Trade!$D$29';
const resultSuccessCell = 'Trade!$F$27';
const resultTotalPremiumCell = 'Trade!$D$16';
const resultMaxReturnPercentageCell = 'Trade!$C$27';
const resultMinReturnPercentageCell = 'Trade!$B$27';
const resultAverageReturnPercentageCell = 'Trade!$D$27';
const resultTotalFundsInvestedCell = 'Trade!$G$27';
const maintenanceMarginCallCell = 'Trade!$E$27';
const maintenanceMarginPutCell = 'Trade!$E$29';
const resultIndexBtcDeribitCell = 'Trade!$D$14';
const resultMovePriceCell = 'Trade!$D$10';
const resultMoveStrikePriceCell = 'Trade!$D$12';
const resultLiqRiskCell = 'Trade!$C$12';
const resultInitialMarginCallCell = 'Trade!$A$14';
const resultInitialMarginPutCell = 'Trade!$B$14';
const statusCell = 'Trade!$C$18';
const resultCallSizeCell = 'Trade!$A$8';
const resultPutSizeCell = 'Trade!$B$8';
const exitRangeStart3Cell = 'Trade!$E$11';
const exitRangeEnd3Cell = 'Trade!$E$12';
const minReturnPercentage3Cell = 'Trade!$B$31';
const maxReturnPercentage3Cell = 'Trade!$C$31';
const averageReturnPercentage3Cell = 'Trade!$D$31';
const maintenanceMarginMaxCall3Cell = 'Trade!$E$31';
const maintenanceMarginMaxPut3Cell = 'Trade!$E$33';
const exitRangeIncrement3Cell = 'Trade!$E$13';
const exitRangeStart2Cell = 'Trade!$F$7';
const exitRangeEnd2Cell = 'Trade!$F$8';
const minReturnPercentage2Cell = 'Trade!$B$31';
const maxReturnPercentage2Cell = 'Trade!$C$31';
const averageReturnPercentage2Cell = 'Trade!$D$31';
const maintenanceMarginMaxCall2Cell = 'Trade!$E$31';
const maintenanceMarginMaxPut2Cell = 'Trade!$E$33';
const exitRangeIncrement2Cell = 'Trade!$F$9';
const openSellCallInstrumentNameCell = 'Trade!$B$42';
const openSellCallAmountCell = 'Trade!$B$43';
const openSellCallTypeCell = 'Trade!$B$44';
const openSellCallLabelCell = 'Trade!$B$45';
const openSellCallPriceCell = 'Trade!$B$46';
const openSellCallTimeInForceCell = 'Trade!$B$47';
const openSellCallMaxShowCell = 'Trade!$B$48';
const openSellCallPostOnlyCell = 'Trade!$B$49';
const openSellCallRejectPostOnlyCell = 'Trade!$B$50';
const openSellCallReduceOnlyCell = 'Trade!$B$51';
const openSellCallStopPriceCell = 'Trade!$B$52';
const openSellCallTriggerCell = 'Trade!$B$53';
const openSellCallAdvancedCell = 'Trade!$B$54';
const openSellCallMmpCell = 'Trade!$B$55';
const openBuyCallInstrumentNameCell = 'Trade!$C$42';
const openBuyCallAmountCell = 'Trade!$C$43';
const openBuyCallTypeCell = 'Trade!$C$44';
const openBuyCallLabelCell = 'Trade!$C$45';
const openBuyCallPriceCell = 'Trade!$C$46';
const openBuyCallTimeInForceCell = 'Trade!$C$47';
const openBuyCallMaxShowCell = 'Trade!$C$48';
const openBuyCallPostOnlyCell = 'Trade!$C$49';
const openBuyCallRejectPostOnlyCell = 'Trade!$C$50';
const openBuyCallReduceOnlyCell = 'Trade!$C$51';
const openBuyCallStopPriceCell = 'Trade!$C$52';
const openBuyCallTriggerCell = 'Trade!$C$53';
const openBuyCallAdvancedCell = 'Trade!$C$54';
const openBuyCallMmpCell = 'Trade!$C$55';
const openSellPutInstrumentNameCell = 'Trade!$D$42';
const openSellPutAmountCell = 'Trade!$D$43';
const openSellPutTypeCell = 'Trade!$D$44';
const openSellPutLabelCell = 'Trade!$D$45';
const openSellPutPriceCell = 'Trade!$D$46';
const openSellPutTimeInForceCell = 'Trade!$D$47';
const openSellPutMaxShowCell = 'Trade!$D$48';
const openSellPutPostOnlyCell = 'Trade!$D$49';
const openSellPutRejectPostOnlyCell = 'Trade!$D$50';
const openSellPutReduceOnlyCell = 'Trade!$D$51';
const openSellPutStopPriceCell = 'Trade!$D$52';
const openSellPutTriggerCell = 'Trade!$D$53';
const openSellPutAdvancedCell = 'Trade!$D$54';
const openSellPutMmpCell = 'Trade!$D$55';
const openBuyPutInstrumentNameCell = 'Trade!$E$42';
const openBuyPutAmountCell = 'Trade!$E$43';
const openBuyPutTypeCell = 'Trade!$E$44';
const openBuyPutLabelCell = 'Trade!$E$45';
const openBuyPutPriceCell = 'Trade!$E$46';
const openBuyPutTimeInForceCell = 'Trade!$E$47';
const openBuyPutMaxShowCell = 'Trade!$E$48';
const openBuyPutPostOnlyCell = 'Trade!$E$49';
const openBuyPutRejectPostOnlyCell = 'Trade!$E$50';
const openBuyPutReduceOnlyCell = 'Trade!$E$51';
const openBuyPutStopPriceCell = 'Trade!$E$52';
const openBuyPutTriggerCell = 'Trade!$E$53';
const openBuyPutAdvancedCell = 'Trade!$E$54';
const openBuyPutMmpCell = 'Trade!$E$55';
const closeSellCallInstrumentNameCell = 'Trade!$G$42';
const closeSellCallAmountCell = 'Trade!$G$43';
const closeSellCallTypeCell = 'Trade!$G$44';
const closeSellCallLabelCell = 'Trade!$G$45';
const closeSellCallPriceCell = 'Trade!$G$46';
const closeSellCallTimeInForceCell = 'Trade!$G$47';
const closeSellCallMaxShowCell = 'Trade!$G$48';
const closeSellCallPostOnlyCell = 'Trade!$G$49';
const closeSellCallRejectPostOnlyCell = 'Trade!$G$50';
const closeSellCallReduceOnlyCell = 'Trade!$G$51';
const closeSellCallStopPriceCell = 'Trade!$G$52';
const closeSellCallTriggerCell = 'Trade!$G$53';
const closeSellCallAdvancedCell = 'Trade!$G$54';
const closeSellCallMmpCell = 'Trade!$G$55';
const closeBuyCallInstrumentNameCell = 'Trade!$H$42';
const closeBuyCallAmountCell = 'Trade!$H$43';
const closeBuyCallTypeCell = 'Trade!$H$44';
const closeBuyCallLabelCell = 'Trade!$H$45';
const closeBuyCallPriceCell = 'Trade!$H$46';
const closeBuyCallTimeInForceCell = 'Trade!$H$47';
const closeBuyCallMaxShowCell = 'Trade!$H$48';
const closeBuyCallPostOnlyCell = 'Trade!$H$49';
const closeBuyCallRejectPostOnlyCell = 'Trade!$H$50';
const closeBuyCallReduceOnlyCell = 'Trade!$H$51';
const closeBuyCallStopPriceCell = 'Trade!$H$52';
const closeBuyCallTriggerCell = 'Trade!$H$53';
const closeBuyCallAdvancedCell = 'Trade!$H$54';
const closeBuyCallMmpCell = 'Trade!$H$55';
const closeSellPutInstrumentNameCell = 'Trade!$I$42';
const closeSellPutAmountCell = 'Trade!$I$43';
const closeSellPutTypeCell = 'Trade!$I$44';
const closeSellPutLabelCell = 'Trade!$I$45';
const closeSellPutPriceCell = 'Trade!$I$46';
const closeSellPutTimeInForceCell = 'Trade!$I$47';
const closeSellPutMaxShowCell = 'Trade!$I$48';
const closeSellPutPostOnlyCell = 'Trade!$I$49';
const closeSellPutRejectPostOnlyCell = 'Trade!$I$50';
const closeSellPutReduceOnlyCell = 'Trade!$I$51';
const closeSellPutStopPriceCell = 'Trade!$I$52';
const closeSellPutTriggerCell = 'Trade!$I$53';
const closeSellPutAdvancedCell = 'Trade!$I$54';
const closeSellPutMmpCell = 'Trade!$I$55';
const closeBuyPutInstrumentNameCell = 'Trade!$J$42';
const closeBuyPutAmountCell = 'Trade!$J$43';
const closeBuyPutTypeCell = 'Trade!$J$44';
const closeBuyPutLabelCell = 'Trade!$J$45';
const closeBuyPutPriceCell = 'Trade!$J$46';
const closeBuyPutTimeInForceCell = 'Trade!$J$47';
const closeBuyPutMaxShowCell = 'Trade!$J$48';
const closeBuyPutPostOnlyCell = 'Trade!$J$49';
const closeBuyPutRejectPostOnlyCell = 'Trade!$J$50';
const closeBuyPutReduceOnlyCell = 'Trade!$J$51';
const closeBuyPutStopPriceCell = 'Trade!$J$52';
const closeBuyPutTriggerCell = 'Trade!$J$53';
const closeBuyPutAdvancedCell = 'Trade!$J$54';
const closeBuyPutMmpCell = 'Trade!$J$55';
const tableRowStartIndex = 189;
const tableIndexBtcDeribitColumn = 'A';
const tableExitPriceColumn = 'B';
const tablePnlFutureResultColumn = 'C';
const tablePnlCallResultColumn = 'D';
const tablePnlPutResultColumn = 'E';
const tablePnlMoveResultColumn = 'F';
const tablePnlTotalColumn = 'G';
const tablePnlCallFutureColumn = 'H';
const tablePnlPutFutureColumn = 'I';
const tablePnlTotalFutureColumn = 'J';
const selectedCallInstrumentColumn = 'K';
const selectedCallInstrumentRow = '2';
const selectedPutInstrumentColumn = 'L';
const selectedPutInstrumentRow = '2';


